{
questions:[

	{
		title: "Traduza: ἅγω",
		explanation: "eu vou; guio; conduzo.",
		correct: 0,
		patterns: [[0,32,229,30,130],[30,0,236,91,123],[10,220,0,201,158],[166,205,88,0,52],[25,84,3,247,0]]
	},
	{
		title: "Traduza: ἀκούω",
		explanation: "eu ouço, escuto, entendo.",
		correct: 1,
		patterns: [[1,89,79,54,244],[15,1,249,209,217],[123,29,1,54,176],[225,237,121,1,87],[221,98,157,27,1]]
	},
	{
		title: "Traduza: βάλλω",
		explanation: "eu lanço, jogo.",
		correct: 2,
		patterns: [[2,41,234,137,104],[122,2,89,126,39],[77,172,2,140,92],[51,123,36,2,27],[215,199,216,69,2]]
	},
	{
		title: "Traduza: γινώσκω",
		explanation: "conheço, venho a conhecer, sei; compreendo, reconheço.",
		correct: 3,
		patterns: [[3,178,214,86,108],[136,3,181,187,47],[73,233,3,212,153],[71,148,190,3,240],[181,172,28,236,3]]
	},
	{
		title: "Traduza: γράφω",
		explanation: "eu escrevo.",
		correct: 4,
		patterns: [[4,57,183,91,98],[26,4,61,39,125],[186,92,4,131,206],[202,150,237,4,219],[82,193,89,120,4]]
	},
	{
		title: "Traduza: διδάσκω",
		explanation: "eu ensino.",
		correct: 5,
		patterns: [[5,99,73,193,244],[29,5,62,247,212],[226,112,5,58,83],[157,16,93,5,139],[108,236,155,228,5]]
	},
	{
		title: "Traduza: σκότος, ους, τό",
		explanation: "escuridão, trevas.",
		correct: 6,
		patterns: [[6,134,58,125,82],[152,6,35,162,219],[247,216,6,223,149],[75,83,9,6,94],[42,231,203,131,6]]
	},
	{
		title: "Traduza: εὑρίσκω",
		explanation: "eu acho, encontro.",
		correct: 7,
		patterns: [[7,214,116,12,110],[10,7,16,219,35],[196,128,7,194,164],[81,148,66,7,150],[150,56,54,203,7]]
	},
	{
		title: "Traduza: θέλω",
		explanation: "eu desejo, quero.",
		correct: 8,
		patterns: [[8,204,237,27,127],[92,8,106,197,213],[240,6,8,57,221],[73,113,135,8,98],[140,25,65,148,8]]
	},
	{
		title: "Traduza: λέγω",
		explanation: "eu digo, falo.",
		correct: 9,
		patterns: [[9,172,69,162,168],[196,9,181,226,106],[83,51,9,231,13],[241,81,46,9,86],[224,112,63,142,9]]
	},
	{
		title: "Traduza: λούω",
		explanation: "eu lavo; voz média: me banho.",
		correct: 10,
		patterns: [[10,55,202,135,110],[63,10,155,140,186],[151,71,10,223,237],[161,225,6,10,190],[37,198,65,7,10]]
	},
	{
		title: "Traduza: λύω",
		explanation: "eu desato, solto, liberto; destruo.",
		correct: 11,
		patterns: [[11,35,216,229,20],[76,11,225,12,88],[77,209,11,149,102],[185,68,24,11,211],[179,152,159,66,11]]
	},
	{
		title: "Traduza: σῴζω",
		explanation: "eu salvo, liberto, preservo, livro, curo.",
		correct: 12,
		patterns: [[12,52,132,203,166],[51,12,163,39,150],[108,198,12,58,122],[181,17,48,12,98],[89,154,23,4,12]]
	},
	{
		title: "Traduza: φυλάσσω",
		explanation: "eu guardo.",
		correct: 13,
		patterns: [[13,118,25,229,30],[100,13,144,38,125],[84,160,13,148,49],[123,88,213,13,250],[68,133,53,181,13]]
	},
	{
		title: "Traduza: χαίρω",
		explanation: "eu me alegro, me regozijo.",
		correct: 14,
		patterns: [[14,107,99,169,109],[30,14,159,167,161],[156,66,14,233,119],[50,191,157,14,127],[104,190,239,85,14]]
	},
	{
		title: "Traduza: εἰμί",
		explanation: "eu sou, estou, existo;acontecer;haver.",
		correct: 15,
		patterns: [[15,162,134,20,89],[34,15,93,245,71],[204,145,15,114,194],[85,21,235,15,185],[93,16,140,66,15]]
	},
	{
		title: "Traduza: οὐ",
		explanation: "adverbio de negação (c. o ind.):não.",
		correct: 16,
		patterns: [[16,174,18,24,228],[108,16,175,79,230],[52,125,16,59,86],[23,18,50,16,99],[144,87,141,72,16]]
	},
	{
		title: "Traduza: οὐκ",
		explanation: "adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração branda.",
		correct: 17,
		patterns: [[17,217,124,234,241],[179,17,151,154,127],[18,157,17,80,8],[111,173,49,17,99],[57,240,238,1,17]]
	},
	{
		title: "Traduza: οὐχ",
		explanation: "adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração áspera.",
		correct: 18,
		patterns: [[18,9,164,212,243],[44,18,178,82,194],[246,211,18,31,99],[123,144,207,18,159],[168,181,31,139,18]]
	},
	{
		title: "Traduza: οὔ",
		explanation: "adverbio de negação (c. o ind.):não. Quando é a última palavra de uma oração.",
		correct: 19,
		patterns: [[19,9,178,131,117],[187,19,249,71,230],[3,16,19,99,77],[80,249,66,19,73],[144,28,78,190,19]]
	},
	{
		title: "Traduza: ἁμαρτάνω",
		explanation: "eu peco.",
		correct: 20,
		patterns: [[20,168,179,222,124],[203,20,132,116,58],[39,96,20,6,10],[126,71,10,20,223],[191,25,50,158,20]]
	},
	{
		title: "Traduza: ἐγείρω",
		explanation: "eu levanto, ergo;acordo, desperto;ressuscito.",
		correct: 21,
		patterns: [[21,163,168,13,167],[35,21,216,236,120],[231,178,21,115,118],[42,27,119,21,125],[231,151,23,40,21]]
	},
	{
		title: "Traduza: ἔχω",
		explanation: "eu tenho.",
		correct: 22,
		patterns: [[22,13,116,147,205],[209,22,31,25,225],[181,176,22,21,174],[62,61,133,22,23],[192,23,96,137,22]]
	},
	{
		title: "Traduza: ἵνα",
		explanation: "conjução (usada com o subj.): para que, a fim de que; que, de modo que.",
		correct: 23,
		patterns: [[23,93,213,241,72],[143,23,243,175,206],[188,139,23,27,167],[58,85,133,23,123],[92,35,214,181,23]]
	},
	{
		title: "Traduza: καί",
		explanation: "conjução ilativa: e, a saber, isto é; e assim;como adv.: também, semelhantemente.",
		correct: 24,
		patterns: [[24,249,167,176,20],[12,24,157,44,16],[102,154,24,78,87],[64,145,141,24,113],[140,78,73,7,24]]
	},
	{
		title: "Traduza: κηρύσσω",
		explanation: "eu proclamo, prego, anuncio [querigma].",
		correct: 25,
		patterns: [[25,14,33,98,48],[48,25,12,84,177],[168,112,25,215,171],[110,55,151,25,94],[221,150,188,57,25]]
	},
	{
		title: "Traduza: κρίνω",
		explanation: "eu julgo.",
		correct: 26,
		patterns: [[26,70,217,110,163],[220,26,52,97,178],[158,45,26,211,234],[162,49,25,26,34],[118,2,129,190,26]]
	},
	{
		title: "Traduza: λαμβάνω",
		explanation: "eu tomo, recebo.",
		correct: 27,
		patterns: [[27,150,161,48,200],[105,27,50,37,195],[133,22,27,112,167],[84,233,223,27,56],[96,191,195,9,27]]
	},
	{
		title: "Traduza: μή",
		explanation: "adv. de negação: não (usado com o subj.); como conj.: a menos que.",
		correct: 28,
		patterns: [[28,26,11,70,177],[150,28,241,185,145],[177,238,28,19,224],[235,74,155,28,101],[161,83,63,15,28]]
	},
	{
		title: "Traduza: οὖν",
		explanation: "conj. pospositiva: pois, portanto; então.",
		correct: 29,
		patterns: [[29,242,202,156,104],[45,29,51,194,87],[16,85,29,60,133],[129,44,32,29,22],[170,44,185,231,29]]
	},
	{
		title: "Traduza: πείθω",
		explanation: "eu convenço, persuado; na voz passiva: obedeço.",
		correct: 30,
		patterns: [[30,164,126,236,246],[245,30,214,18,11],[248,216,30,201,24],[6,133,106,30,55],[61,81,120,18,30]]
	},
	{
		title: "Traduza: πέμπω",
		explanation: "eu envio.",
		correct: 31,
		patterns: [[31,136,213,152,181],[153,31,208,104,44],[89,116,31,13,188],[57,75,120,31,103],[136,94,145,219,31]]
	},
	{
		title: "Traduza: πιστεύω",
		explanation: "eu creio; acredito; confio.",
		correct: 32,
		patterns: [[32,73,117,203,41],[177,32,244,164,187],[21,1,32,165,86],[16,158,54,32,122],[78,69,237,170,32]]
	},
	{
		title: "Traduza: εἰς",
		explanation: "preposição, usada com o acusativo: para; para dentro; em; até.",
		correct: 33,
		patterns: [[33,215,201,10,175],[174,33,34,25,124],[12,15,33,125,112],[204,105,78,33,102],[10,103,31,134,33]]
	},
	{
		title: "Traduza: ἐκ/ἐξ",
		explanation: "preposição usada só com o ablativo: de; de dentro de; a partir de.",
		correct: 34,
		patterns: [[34,189,221,160,205],[58,34,44,29,168],[6,73,34,168,138],[188,40,175,34,137],[176,141,163,113,34]]
	},
	{
		title: "Traduza: οὐ μή + aoristo subj. ou futuro ind.",
		explanation: "negação enfática: com certeza não, jamais, nunca, de modo nenhum.",
		correct: 35,
		patterns: [[35,141,185,190,229],[172,35,39,89,180],[11,165,35,210,78],[52,85,6,35,218],[100,174,124,246,35]]
	},
	{
		title: "Traduza: ἀγαπάω",
		explanation: "eu amo.",
		correct: 36,
		patterns: [[36,202,152,113,75],[106,36,8,146,177],[52,175,36,187,176],[244,227,225,36,56],[105,117,242,103,36]]
	},
	{
		title: "Traduza: αἰτέω",
		explanation: "eu peço, solicito; requeiro.",
		correct: 37,
		patterns: [[37,40,241,222,250],[194,37,236,152,186],[170,146,37,80,221],[152,169,157,37,125],[223,5,43,165,37]]
	},
	{
		title: "Traduza: γεννάω",
		explanation: "eu gero, dou a luz; voz passiva: nascer.",
		correct: 38,
		patterns: [[38,88,246,47,161],[238,38,9,198,221],[134,32,38,62,124],[85,23,7,38,145],[206,97,190,27,38]]
	},
	{
		title: "Traduza: ἐρωτάω",
		explanation: "eu pergunto; peço, solicito.",
		correct: 39,
		patterns: [[39,66,191,219,94],[151,39,233,106,128],[58,53,39,162,63],[9,6,66,39,109],[125,157,165,188,39]]
	},
	{
		title: "Traduza: ζάω",
		explanation: "(eu) vivo.",
		correct: 40,
		patterns: [[40,63,50,151,82],[121,40,232,195,106],[64,77,40,224,110],[213,126,9,40,105],[37,193,1,181,40]]
	},
	{
		title: "Traduza: ζητέω",
		explanation: "eu procuro, busco; examino, indago.",
		correct: 41,
		patterns: [[41,47,43,45,66],[152,41,119,234,144],[40,94,41,88,215],[85,55,136,41,116],[233,234,210,178,41]]
	},
	{
		title: "Traduza: λαλέω",
		explanation: "eu falo.",
		correct: 42,
		patterns: [[42,187,180,131,61],[220,42,208,167,189],[97,230,42,8,152],[207,238,22,42,231],[62,81,246,130,42]]
	},
	{
		title: "Traduza: μαρτυρέω",
		explanation: "eu testifico, testemunho.",
		correct: 43,
		patterns: [[43,211,124,103,97],[179,43,90,35,59],[244,227,43,197,15],[66,115,69,43,11],[121,25,222,2,43]]
	},
	{
		title: "Traduza: ὁμολογέω",
		explanation: "eu admito, concordo; reconheço, confesso.",
		correct: 44,
		patterns: [[44,11,123,236,68],[13,44,209,7,202],[68,140,44,216,240],[190,8,185,44,230],[239,113,171,225,44]]
	},
	{
		title: "Traduza: ὁράω",
		explanation: "eu vejo; percebo; contemplo.",
		correct: 45,
		patterns: [[45,188,242,237,241],[139,45,99,89,124],[210,179,45,161,140],[240,144,171,45,87],[232,89,58,38,45]]
	},
	{
		title: "Traduza: πληρόω",
		explanation: "(eu) encho (a ponto de transbordar), completo, cumpro.",
		correct: 46,
		patterns: [[46,188,106,114,22],[226,46,80,14,56],[195,177,46,226,107],[33,25,83,46,153],[232,245,176,228,46]]
	},
	{
		title: "Traduza: ποιέω",
		explanation: "eu faço.",
		correct: 47,
		patterns: [[47,138,55,42,68],[65,47,117,112,188],[212,40,47,31,125],[131,53,15,47,144],[184,46,206,204,47]]
	},
	{
		title: "Traduza: τηρέω",
		explanation: "eu guardo; observo.",
		correct: 48,
		patterns: [[48,53,37,170,132],[131,48,40,92,120],[180,84,48,234,223],[17,212,196,48,191],[144,110,20,209,48]]
	},
	{
		title: "Traduza: φανερόω",
		explanation: "eu manifesto, revelo, mostro, dou a conhecer.",
		correct: 49,
		patterns: [[49,191,227,26,202],[215,49,3,7,108],[119,218,49,149,52],[134,119,52,49,209],[141,246,69,103,49]]
	},
	{
		title: "Traduza: βαπτίζω",
		explanation: "eu batizo; imerjo, mergulho;lavo.",
		correct: 50,
		patterns: [[50,24,26,175,184],[10,50,87,221,19],[4,170,50,137,127],[136,233,98,50,151],[215,119,178,103,50]]
	},
	{
		title: "Traduza: μέλλω (+ inf.)",
		explanation: "eu vou + inf.,estou prestas a + inf.; devo + inf.",
		correct: 51,
		patterns: [[51,130,217,6,31],[54,51,164,45,63],[69,73,51,119,184],[5,97,36,51,224],[22,83,167,67,51]]
	},
	{
		title: "Traduza: μένω",
		explanation: "eu permaneço, fico.",
		correct: 52,
		patterns: [[52,91,221,233,216],[158,52,137,40,130],[196,21,52,199,17],[196,93,224,52,82],[140,181,207,78,52]]
	},
	{
		title: "Traduza: ἀδελφός, ὁ",
		explanation: "irmão.",
		correct: 53,
		patterns: [[53,100,99,22,77],[175,53,216,6,218],[245,150,53,111,45],[109,166,96,53,152],[131,49,216,174,53]]
	},
	{
		title: "Traduza: ἄνθρωπος, ὁ",
		explanation: "homem; ser humano, pessoa.",
		correct: 54,
		patterns: [[54,2,228,176,86],[197,54,207,178,179],[129,152,54,98,191],[202,66,174,54,72],[33,200,50,115,54]]
	},
	{
		title: "Traduza: ἀπόστολος, ὁ",
		explanation: "apóstolo; enviado, mensageiro.",
		correct: 55,
		patterns: [[55,126,95,4,8],[109,55,84,83,174],[174,117,55,6,32],[136,139,173,55,200],[84,109,15,213,55]]
	},
	{
		title: "Traduza: ἄρτος, ὁ",
		explanation: "pão.",
		correct: 56,
		patterns: [[56,183,95,170,93],[172,56,236,52,18],[197,221,56,208,145],[160,110,72,56,35],[133,197,172,17,56]]
	},
	{
		title: "Traduza: διδάσκαλος, ὁ",
		explanation: "mestre, professor.",
		correct: 57,
		patterns: [[57,161,234,115,9],[92,57,116,125,98],[103,179,57,206,105],[207,191,88,57,68],[239,171,1,38,57]]
	},
	{
		title: "Traduza: δοῦλος, ὁ",
		explanation: "escravo; servo.",
		correct: 58,
		patterns: [[58,5,102,142,115],[199,58,218,172,97],[77,174,58,129,130],[92,139,124,58,20],[62,4,215,171,58]]
	},
	{
		title: "Traduza: ἔρημος, -ου, ἡ",
		explanation: "deserto.",
		correct: 59,
		patterns: [[59,191,95,101,18],[23,59,122,96,97],[145,233,59,184,24],[151,105,79,59,134],[47,246,90,28,59]]
	},
	{
		title: "Traduza: θεός, ὁ",
		explanation: "deus; DEUS.",
		correct: 60,
		patterns: [[60,139,178,174,93],[211,60,116,205,160],[206,149,60,63,233],[228,216,184,60,14],[235,179,241,161,60]]
	},
	{
		title: "Traduza: ἱμάρτιον, τό",
		explanation: "roupa, veste.",
		correct: 61,
		patterns: [[61,40,126,170,102],[136,61,197,223,189],[176,53,61,248,216],[157,1,79,61,124],[174,105,63,202,61]]
	},
	{
		title: "Traduza: καιρός, ὁ",
		explanation: "tempo (certo);oportunidade.",
		correct: 62,
		patterns: [[62,35,231,235,135],[177,62,197,156,213],[42,12,62,171,92],[163,208,189,62,76],[36,69,121,181,62]]
	},
	{
		title: "Traduza: κόσμος, ὁ",
		explanation: "mundo; universo.",
		correct: 63,
		patterns: [[63,179,100,236,10],[79,63,62,77,186],[72,191,63,147,148],[193,54,168,63,182],[28,37,36,189,63]]
	},
	{
		title: "Traduza: κύριος, ὁ",
		explanation: "amo, dono de escravos; Senhor.",
		correct: 64,
		patterns: [[64,11,147,63,2],[98,64,176,73,32],[41,30,64,244,145],[100,73,248,64,200],[68,77,210,48,64]]
	},
	{
		title: "Traduza: λόγος, ὁ",
		explanation: "palavra.",
		correct: 65,
		patterns: [[65,101,132,125,244],[227,65,165,57,178],[135,5,65,173,175],[229,248,35,65,152],[235,89,110,152,65]]
	},
	{
		title: "Traduza: νόμος, ὁ",
		explanation: "lei.",
		correct: 66,
		patterns: [[66,113,128,238,237],[29,66,14,77,96],[209,239,66,110,138],[141,38,220,66,29],[151,92,98,223,66]]
	},
	{
		title: "Traduza: ὁ",
		explanation: " artigo masculino.",
		correct: 67,
		patterns: [[67,14,182,88,176],[182,67,108,25,62],[21,157,67,213,29],[148,218,73,67,244],[176,129,247,212,67]]
	},
	{
		title: "Traduza: ἡ",
		explanation: " artigo feminino.",
		correct: 68,
		patterns: [[68,37,45,134,163],[92,68,66,22,230],[189,99,68,168,5],[123,130,159,68,103],[214,226,209,186,68]]
	},
	{
		title: "Traduza: τὁ",
		explanation: " artigo neutro.",
		correct: 69,
		patterns: [[69,108,183,37,147],[28,69,27,78,180],[21,55,69,5,99],[59,173,17,69,217],[119,219,195,173,69]]
	},
	{
		title: "Traduza: ὀφθαλμός, ὁ",
		explanation: "olho.",
		correct: 70,
		patterns: [[70,173,247,175,7],[184,70,215,168,178],[78,152,70,103,240],[24,223,78,70,137],[72,206,71,158,70]]
	},
	{
		title: "Traduza: παιδίον, τό",
		explanation: "criança.",
		correct: 71,
		patterns: [[71,127,145,87,36],[112,71,97,67,131],[181,146,71,136,98],[194,61,164,71,146],[218,224,55,189,71]]
	},
	{
		title: "Traduza: φίλος, ό",
		explanation: "amigo.",
		correct: 72,
		patterns: [[72,131,167,154,245],[85,72,161,129,53],[31,136,72,155,84],[239,170,31,72,183],[229,208,74,66,72]]
	},
	{
		title: "Traduza: ἅγγελος, ὁ",
		explanation: "anjo, mensageiro.",
		correct: 73,
		patterns: [[73,63,40,65,146],[25,73,98,26,214],[41,162,73,66,87],[161,31,246,73,178],[211,221,141,173,73]]
	},
	{
		title: "Traduza: βιβλίον, τό",
		explanation: "livro; escrito, carta.",
		correct: 74,
		patterns: [[74,24,172,155,21],[236,74,51,62,164],[176,222,74,48,198],[40,10,39,74,194],[5,19,44,102,74]]
	},
	{
		title: "Traduza: δῶρον, τό",
		explanation: "dom, presente; oferta.",
		correct: 75,
		patterns: [[75,94,48,244,109],[221,75,136,200,189],[86,39,75,126,69],[154,161,36,75,132],[37,246,92,202,75]]
	},
	{
		title: "Traduza: ἔργον, τό",
		explanation: "trabalho; obra.",
		correct: 76,
		patterns: [[76,129,93,244,232],[100,76,15,50,24],[22,125,76,124,150],[1,159,77,76,63],[180,229,95,245,76]]
	},
	{
		title: "Traduza: θάνατος, ὁ",
		explanation: "morte.",
		correct: 77,
		patterns: [[77,19,185,96,15],[100,77,162,99,125],[44,86,77,42,117],[33,94,146,77,173],[52,36,98,101,77]]
	},
	{
		title: "Traduza: θρόνος, ὁ",
		explanation: "trono.",
		correct: 78,
		patterns: [[78,175,116,246,43],[33,78,30,120,205],[83,219,78,171,75],[209,204,51,78,200],[208,81,98,197,78]]
	},
	{
		title: "Traduza: ἱερόν, τό",
		explanation: "templo, santuário.",
		correct: 79,
		patterns: [[79,132,224,169,135],[40,79,43,102,121],[161,23,79,169,218],[73,169,154,79,232],[12,40,171,105,79]]
	},
	{
		title: "Traduza: λίθος, ὁ",
		explanation: "pedra.",
		correct: 80,
		patterns: [[80,190,66,30,123],[25,80,200,165,57],[117,140,80,127,66],[189,160,125,80,37],[102,203,161,87,80]]
	},
	{
		title: "Traduza: ὁδός, ἡ",
		explanation: "caminho.",
		correct: 81,
		patterns: [[81,222,228,61,164],[37,81,66,47,95],[76,132,81,33,174],[163,4,246,81,16],[32,78,199,158,81]]
	},
	{
		title: "Traduza: οἶκος, ὁ",
		explanation: "casa; lar; família.",
		correct: 82,
		patterns: [[82,96,237,31,125],[199,82,202,201,110],[118,146,82,196,185],[231,127,62,82,18],[55,156,135,137,82]]
	},
	{
		title: "Traduza: οὐρανός, ὁ",
		explanation: "céu.",
		correct: 83,
		patterns: [[83,104,103,46,223],[216,83,210,8,250],[172,116,83,215,239],[85,232,89,83,93],[44,216,94,82,83]]
	},
	{
		title: "Traduza: ὄχλος, ὁ",
		explanation: "multidão; povo.",
		correct: 84,
		patterns: [[84,165,132,232,129],[25,84,16,236,170],[238,244,84,165,193],[125,11,58,84,211],[87,34,216,188,84]]
	},
	{
		title: "Traduza: πρόσωπον, τό",
		explanation: "rosto, face.",
		correct: 85,
		patterns: [[85,10,199,143,149],[181,85,29,18,115],[159,8,85,72,41],[22,99,184,85,130],[38,120,244,89,85]]
	},
	{
		title: "Traduza: σάββατον, τό",
		explanation: "sábado.",
		correct: 86,
		patterns: [[86,183,63,44,144],[96,86,31,229,105],[183,200,86,114,51],[242,232,135,86,79],[232,23,229,218,86]]
	},
	{
		title: "Traduza: τέκνον, τό",
		explanation: "criança; filho.",
		correct: 87,
		patterns: [[87,192,221,101,108],[67,87,79,233,9],[19,85,87,57,128],[181,186,142,87,23],[242,155,113,207,87]]
	},
	{
		title: "Traduza: τόπος, ὁ",
		explanation: "lugar.",
		correct: 88,
		patterns: [[88,210,228,195,77],[195,88,248,168,198],[19,211,88,17,181],[227,67,242,88,94],[8,96,238,160,88]]
	},
	{
		title: "Traduza: υἱός, ὁ",
		explanation: "filho.",
		correct: 89,
		patterns: [[89,221,40,197,65],[47,89,124,122,150],[217,222,89,248,81],[196,203,15,89,126],[113,215,104,13,89]]
	},
	{
		title: "Traduza: χρόνος, ὁ",
		explanation: "tempo.",
		correct: 90,
		patterns: [[90,35,27,98,44],[71,90,18,159,16],[179,113,90,156,178],[9,206,132,90,58],[91,79,133,174,90]]
	},
	{
		title: "Traduza: ἀγάπη, ἡ",
		explanation: "amor.",
		correct: 91,
		patterns: [[91,224,169,213,243],[202,91,248,107,187],[138,212,91,90,106],[93,143,73,91,241],[247,62,15,165,91]]
	},
	{
		title: "Traduza: ἀλήθεια, ἡ",
		explanation: "verdade.",
		correct: 92,
		patterns: [[92,222,106,138,120],[20,92,111,201,60],[32,76,92,140,118],[20,238,31,92,63],[192,218,152,21,92]]
	},
	{
		title: "Traduza: βασιλεία, ἡ",
		explanation: "reino; reinado, domínio real.",
		correct: 93,
		patterns: [[93,59,46,128,163],[126,93,144,37,189],[47,29,93,239,230],[170,123,130,93,173],[77,176,65,21,93]]
	},
	{
		title: "Traduza: γλῶσσα, ἡ",
		explanation: "língua; linguagem, idioma.",
		correct: 94,
		patterns: [[94,223,98,41,156],[123,94,157,228,41],[185,219,94,227,109],[171,216,44,94,226],[203,72,18,248,94]]
	},
	{
		title: "Traduza: γραφή, ἡ",
		explanation: "escrito, Escritura.",
		correct: 95,
		patterns: [[95,111,162,118,191],[131,95,167,195,200],[198,44,95,212,210],[148,201,69,95,110],[107,152,187,73,95]]
	},
	{
		title: "Traduza: δόξα, ἡ",
		explanation: "glória.",
		correct: 96,
		patterns: [[96,19,41,39,67],[49,96,153,24,32],[10,59,96,89,44],[13,165,161,96,34],[85,4,221,150,96]]
	},
	{
		title: "Traduza: ἐκκλησία, ἡ",
		explanation: "assembleia, reunião; igreja, congregação.",
		correct: 97,
		patterns: [[97,88,28,114,200],[100,97,56,119,74],[36,167,97,209,195],[171,170,72,97,201],[58,51,235,144,97]]
	},
	{
		title: "Traduza: ζωή, ἡ",
		explanation: "vida (no sentido físico e espiritual).",
		correct: 98,
		patterns: [[98,59,247,207,94],[214,98,109,230,228],[133,112,98,80,245],[140,175,84,98,135],[72,220,135,177,98]]
	},
	{
		title: "Traduza: ἡμέρα, ἡ",
		explanation: "dia.",
		correct: 99,
		patterns: [[99,66,207,100,198],[160,99,195,127,225],[153,105,99,61,134],[113,81,88,99,107],[143,24,106,171,99]]
	},
	{
		title: "Traduza: μαθητής, ὁ",
		explanation: "discípulo, aprendiz.",
		correct: 100,
		patterns: [[100,230,142,13,39],[110,100,11,164,205],[165,83,100,192,25],[38,131,39,100,85],[133,14,119,206,100]]
	},
	{
		title: "Traduza: Μεσσίας, ὁ",
		explanation: "Messías, Ungido.",
		correct: 101,
		patterns: [[101,138,19,28,39],[144,101,193,64,43],[246,213,101,89,87],[72,193,98,101,30],[138,114,21,129,101]]
	},
	{
		title: "Traduza: νεανίας, ὁ",
		explanation: "jovem, moço.",
		correct: 102,
		patterns: [[102,160,97,156,2],[229,102,221,169,11],[101,127,102,141,143],[42,113,242,102,178],[227,141,86,219,102]]
	},
	{
		title: "Traduza: οἰκία, ἡ",
		explanation: "casa, família.",
		correct: 103,
		patterns: [[103,123,26,234,139],[141,103,193,194,133],[76,25,103,124,137],[97,175,204,103,172],[235,206,106,94,103]]
	},
	{
		title: "Traduza: παραβολή, ἡ",
		explanation: "parábola; ilustração.",
		correct: 104,
		patterns: [[104,145,250,46,147],[204,104,56,222,43],[208,109,104,220,127],[158,247,232,104,53],[88,201,128,116,104]]
	},
	{
		title: "Traduza: προφήτης, ὁ",
		explanation: "profeta.",
		correct: 105,
		patterns: [[105,75,48,207,200],[233,105,171,187,128],[197,173,105,61,151],[106,178,140,105,85],[99,1,131,195,105]]
	},
	{
		title: "Traduza: σοφία, ἡ",
		explanation: "sabedoria.",
		correct: 106,
		patterns: [[106,70,211,18,227],[196,106,37,53,184],[239,156,106,234,3],[68,167,225,106,248],[96,237,173,143,106]]
	},
	{
		title: "Traduza: συναγωγή, ἡ",
		explanation: "sinagoga; assembleia, reunião.",
		correct: 107,
		patterns: [[107,234,73,81,203],[180,107,108,175,120],[200,180,107,44,242],[238,198,71,107,173],[176,183,135,19,107]]
	},
	{
		title: "Traduza: σωτηρία, ἡ",
		explanation: "salvação, libertação, preservação.",
		correct: 108,
		patterns: [[108,43,41,199,64],[72,108,32,70,43],[214,163,108,193,8],[146,120,77,108,127],[45,24,112,235,108]]
	},
	{
		title: "Traduza: ψυχή, ἡ",
		explanation: "alma; vida.",
		correct: 109,
		patterns: [[109,38,108,67,159],[184,109,63,173,23],[122,66,109,36,230],[194,240,24,109,82],[177,199,226,87,109]]
	},
	{
		title: "Traduza: ἀγαθός, -ή, -όν",
		explanation: "bom; reto.",
		correct: 110,
		patterns: [[110,191,227,180,39],[34,110,230,131,13],[240,158,110,182,38],[132,188,5,110,103],[240,148,60,94,110]]
	},
	{
		title: "Traduza: ἀγαπητός, -ή, -όν",
		explanation: "amado.",
		correct: 111,
		patterns: [[111,6,179,156,240],[21,111,172,112,205],[192,230,111,115,205],[9,52,114,111,23],[163,101,241,129,111]]
	},
	{
		title: "Traduza: ἅγιος, -ία, -ον",
		explanation: "santo; consagrado, separado por ou para DEUS.",
		correct: 112,
		patterns: [[112,1,194,193,197],[119,112,215,41,230],[80,7,112,181,72],[163,119,111,112,115],[132,82,209,77,112]]
	},
	{
		title: "Traduza: αἰώνιος, -ον",
		explanation: "eterno.",
		correct: 113,
		patterns: [[113,67,9,245,92],[185,113,139,87,102],[24,77,113,76,240],[150,110,53,113,100],[146,249,99,204,113]]
	},
	{
		title: "Traduza: ἄλλος, -η, -ο",
		explanation: "outro (da mesma espécie).",
		correct: 114,
		patterns: [[114,90,155,245,111],[158,114,9,103,233],[175,224,114,33,78],[31,92,187,114,209],[142,60,7,207,114]]
	},
	{
		title: "Traduza: ἁμαρτωλός, -όν",
		explanation: "pecaminoso.",
		correct: 115,
		patterns: [[115,239,164,207,220],[246,115,180,229,185],[170,83,115,74,116],[205,190,203,115,222],[110,154,153,16,115]]
	},
	{
		title: "Traduza: δίκαιος, -α, -ον",
		explanation: "justo;reto.",
		correct: 116,
		patterns: [[116,230,233,7,4],[79,116,244,160,182],[237,99,116,187,17],[171,7,122,116,168],[238,146,22,240,116]]
	},
	{
		title: "Traduza: ἔσχατος, -η, -ον",
		explanation: "último.",
		correct: 117,
		patterns: [[117,103,68,113,99],[231,117,109,3,32],[130,84,117,245,150],[74,116,86,117,70],[6,243,171,30,117]]
	},
	{
		title: "Traduza: ἕτερος, -α, -ον",
		explanation: "outro (de natureza diferente).",
		correct: 118,
		patterns: [[118,66,63,232,90],[204,118,43,83,231],[202,215,118,11,204],[20,205,10,118,130],[33,53,237,171,118]]
	},
	{
		title: "Traduza: καινός, -ή, -όν",
		explanation: "novo (no sentido de inédito, novidade).",
		correct: 119,
		patterns: [[119,20,3,186,121],[82,119,91,49,219],[198,118,119,40,111],[232,155,163,119,164],[19,120,82,141,119]]
	},
	{
		title: "Traduza: νέος, -α, -ον",
		explanation: "novo;jovem;recente.",
		correct: 120,
		patterns: [[120,23,45,80,212],[54,120,189,83,2],[99,66,120,61,212],[138,228,67,120,223],[114,179,107,225,120]]
	},
	{
		title: "Traduza: πιστός, -ή, -όν",
		explanation: "fiel; confiável, fidedigno; crente, confiante.",
		correct: 121,
		patterns: [[121,238,217,178,25],[50,121,82,236,36],[142,48,121,34,158],[10,240,162,121,114],[35,142,246,154,121]]
	},
	{
		title: "Traduza: πονηρός, α, όν",
		explanation: "mau, maligno.",
		correct: 122,
		patterns: [[122,21,244,158,137],[224,122,156,216,58],[166,161,122,82,160],[168,140,48,122,41],[211,10,12,208,122]]
	},
	{
		title: "Traduza: κακός, -ή, -όν",
		explanation: "mau; ruim.",
		correct: 123,
		patterns: [[123,52,48,18,75],[200,123,21,248,41],[53,238,123,171,130],[153,214,120,123,52],[210,185,160,25,123]]
	},
	{
		title: "Traduza: καλός, -ή, -όν",
		explanation: "bom; lindo, belo.",
		correct: 124,
		patterns: [[124,13,107,225,38],[31,124,170,93,146],[234,54,124,12,148],[88,98,107,124,36],[94,26,151,208,124]]
	},
	{
		title: "Traduza: μόνος, -η, -ον",
		explanation: "único, só, o neutro μόνον é usado como adv.: só, somente.",
		correct: 125,
		patterns: [[125,190,151,159,35],[30,125,1,63,227],[19,240,125,5,102],[22,140,58,125,94],[212,152,234,32,125]]
	},
	{
		title: "Traduza: νεκρός, -ά, -όν",
		explanation: "morto.",
		correct: 126,
		patterns: [[126,150,232,173,141],[14,126,229,158,76],[163,149,126,143,192],[237,91,190,126,77],[236,200,92,13,126]]
	},
	{
		title: "Traduza: πνευματικός, -ή, -όν",
		explanation: "espiritual.",
		correct: 127,
		patterns: [[127,213,161,31,180],[228,127,83,13,56],[204,52,127,225,169],[172,161,225,127,182],[211,186,236,218,127]]
	},
	{
		title: "Traduza: πρῶτος, -η, -ον",
		explanation: "primeiro.",
		correct: 128,
		patterns: [[128,63,20,224,68],[40,128,95,79,71],[44,138,128,17,248],[218,37,17,128,66],[51,93,127,207,128]]
	},
	{
		title: "Traduza: σάρκινος, -η, -ον",
		explanation: "carnal, mundano.",
		correct: 129,
		patterns: [[129,223,224,91,26],[193,129,134,207,107],[70,190,129,204,172],[147,218,151,129,106],[37,162,211,160,129]]
	},
	{
		title: "Traduza: ἀνά",
		explanation: "c. ac.: para cima; acima, sobre; cada; Como prefixo: para cima; outra vez.",
		correct: 130,
		patterns: [[130,215,8,10,71],[95,130,37,109,164],[232,201,130,163,227],[239,15,137,130,149],[40,57,216,5,130]]
	},
	{
		title: "Traduza: ἀντί",
		explanation: "c. gen.: em lugar de; em troca de; por; Como prefixo: oposto a, contra.",
		correct: 131,
		patterns: [[131,173,214,172,61],[125,131,135,215,139],[196,119,131,205,3],[75,190,208,131,1],[127,13,163,222,131]]
	},
	{
		title: "Traduza: ἀπό",
		explanation: "c. abl.: de, desde; da parte de.",
		correct: 132,
		patterns: [[132,243,169,222,73],[206,132,21,208,97],[48,93,132,215,242],[97,145,188,132,9],[200,26,217,22,132]]
	},
	{
		title: "Traduza: διά",
		explanation: "c. gen.: por; por meio de; através de; c. ac.: por causa de.",
		correct: 133,
		patterns: [[133,70,110,123,203],[142,133,129,245,109],[125,144,133,104,168],[23,11,155,133,78],[94,84,73,24,133]]
	},
	{
		title: "Traduza: εἰς",
		explanation: "c. ac.: para; para dentro; em; até.",
		correct: 134,
		patterns: [[134,39,162,155,249],[204,134,123,87,240],[62,187,134,212,107],[156,177,172,134,166],[122,250,237,244,134]]
	},
	{
		title: "Traduza: ἐκ, ἐξ",
		explanation: "c. abl.: de; de dentro de; a partir de.",
		correct: 135,
		patterns: [[135,85,181,4,50],[17,135,223,175,221],[64,104,135,234,213],[114,62,88,135,181],[117,129,232,83,135]]
	},
	{
		title: "Traduza: ἐν",
		explanation: "c. loc.: em, dentro de, no meio de; entre; com, por.",
		correct: 136,
		patterns: [[136,240,35,165,75],[108,136,172,220,85],[144,163,136,214,61],[149,77,50,136,52],[31,174,40,125,136]]
	},
	{
		title: "Traduza: ἐπί",
		explanation: "c. gen., loc. e ac.: sobre, em, em cima de; acima; no tempo de, durante.",
		correct: 137,
		patterns: [[137,244,210,194,32],[170,137,64,84,67],[156,91,137,238,220],[32,241,131,137,9],[194,185,69,125,137]]
	},
	{
		title: "Traduza: κατά",
		explanation: "c. gen.: sobre; por; c. abl.: para baixo; contra; por; c. ac.: segundo, conforme; por.",
		correct: 138,
		patterns: [[138,106,18,143,78],[81,138,215,55,24],[76,174,138,189,85],[98,57,224,138,105],[188,215,74,248,138]]
	},
	{
		title: "Traduza: μετά",
		explanation: "c. gen.: com, junto a; entre; c. ac.: depois de, após.",
		correct: 139,
		patterns: [[139,3,76,87,249],[30,139,123,65,85],[3,93,139,181,111],[96,117,4,139,143],[69,163,225,178,139]]
	},
	{
		title: "Traduza: παρά",
		explanation: "c. abl.: de, da parte de; c. loc.: perto de, junto de, ao lado de; c. ac.: para o lado de, perto de, ao longo de; em comparação com.",
		correct: 140,
		patterns: [[140,30,76,17,67],[189,140,84,176,98],[238,176,140,93,191],[55,118,181,140,117],[238,74,213,135,140]]
	},
	{
		title: "Traduza: περί",
		explanation: "c. gen.: concernente a, acerca de, sobre; c. ac.: ao redor de, em volta de.",
		correct: 141,
		patterns: [[141,193,69,13,15],[6,141,236,157,85],[227,1,141,25,49],[6,132,29,141,63],[150,250,166,4,141]]
	},
	{
		title: "Traduza: πρό",
		explanation: "c. abl.: antes de, antes.",
		correct: 142,
		patterns: [[142,152,243,114,197],[18,142,163,81,37],[203,47,142,191,210],[176,194,244,142,66],[147,128,136,140,142]]
	},
	{
		title: "Traduza: πρός",
		explanation: "c. abl. ou gen.: (necessário) para; c. loc.: perto de, junto a; c. ac.: para; em direção a; com.",
		correct: 143,
		patterns: [[143,50,194,77,202],[224,143,22,59,132],[237,78,143,27,219],[249,159,44,143,71],[128,240,83,15,143]]
	},
	{
		title: "Traduza: σύν",
		explanation: "c. ins.: com (expressando companinha, associação).",
		correct: 144,
		patterns: [[144,91,113,174,187],[98,144,9,183,3],[23,49,144,89,147],[119,157,142,144,225],[81,138,131,116,144]]
	},
	{
		title: "Traduza: ὑπέρ",
		explanation: "c. abl.: por; em lugar de; em favor de; c. ac.: sobre, acima de, além de.",
		correct: 145,
		patterns: [[145,26,210,49,44],[143,145,118,151,188],[113,174,145,29,104],[160,207,32,145,240],[142,96,196,8,145]]
	},
	{
		title: "Traduza: ὑπό",
		explanation: "c. abl.: por, por meio de; c ac.: sob, debaixo de; abaixo de.",
		correct: 146,
		patterns: [[146,136,200,42,199],[92,146,175,69,184],[8,93,146,99,91],[239,187,159,146,138],[177,77,205,202,146]]
	},
	{
		title: "Traduza: ἁμαρτία, ἡ",
		explanation: "pecado.",
		correct: 147,
		patterns: [[147,23,203,185,76],[111,147,143,217,236],[127,62,147,37,75],[54,181,103,147,215],[37,118,39,7,147]]
	},
	{
		title: "Traduza: ἀρχή, ἡ",
		explanation: "começo, início, origem, princípio.",
		correct: 148,
		patterns: [[148,120,65,204,188],[130,148,119,80,210],[220,126,148,85,236],[101,132,37,148,150],[180,89,143,58,148]]
	},
	{
		title: "Traduza: γῆ, ἡ",
		explanation: "terra.",
		correct: 149,
		patterns: [[149,246,204,159,38],[27,149,139,78,77],[87,13,149,59,83],[221,158,51,149,122],[121,46,11,223,149]]
	},
	{
		title: "Traduza: δέ",
		explanation: "mas, porém, no entanto; ora, então; e, também.",
		correct: 150,
		patterns: [[150,93,121,235,59],[57,150,138,167,117],[80,98,150,234,238],[26,63,208,150,161],[86,19,31,161,150]]
	},
	{
		title: "Traduza: δικαιοσύνη, ἡ",
		explanation: "justiça.",
		correct: 151,
		patterns: [[151,135,157,136,71],[229,151,237,12,181],[72,235,151,59,242],[97,139,248,151,85],[40,23,113,71,151]]
	},
	{
		title: "Traduza: εἰρήνη, ἡ",
		explanation: "paz.",
		correct: 152,
		patterns: [[152,11,236,78,88],[172,152,173,70,123],[23,80,152,138,227],[191,97,127,152,206],[82,193,69,123,152]]
	},
	{
		title: "Traduza: ἐξουσία, ἡ",
		explanation: "autoridade, poder.",
		correct: 153,
		patterns: [[153,91,122,201,70],[29,153,30,215,106],[138,106,153,115,68],[128,83,203,153,245],[21,140,206,83,153]]
	},
	{
		title: "Traduza: καρδία, ἡ",
		explanation: "coração.",
		correct: 154,
		patterns: [[154,104,107,122,47],[175,154,103,227,50],[134,231,154,173,26],[213,4,42,154,125],[246,109,233,103,154]]
	},
	{
		title: "Traduza: χαρά, ἡ",
		explanation: "alegria, gozo.",
		correct: 155,
		patterns: [[155,163,98,89,73],[212,155,193,38,26],[76,203,155,85,40],[180,177,96,155,250],[232,21,101,117,155]]
	},
	{
		title: "Traduza: Χριστός, ὁ",
		explanation: "Cristo (ungido, no hebraico: Messias).",
		correct: 156,
		patterns: [[156,166,135,159,28],[225,156,50,3,236],[115,126,156,155,231],[66,227,180,156,217],[111,200,235,233,156]]
	},
	{
		title: "Traduza: ὡς",
		explanation: "Partíc. comparativa: como, assim como; Conj.: como; Temporal: quando; Resultado: de modo que; Propósito: a fim de que; c. Numerais: cerca de.",
		correct: 157,
		patterns: [[157,226,250,6,165],[33,157,101,137,156],[95,224,157,46,10],[38,206,223,157,77],[197,88,30,29,157]]
	},
	{
		title: "Traduza: ἀλλά",
		explanation: "conj. adversativa: mas, porém; exceto.",
		correct: 158,
		patterns: [[158,245,6,77,111],[176,158,213,136,172],[124,205,158,183,151],[125,22,236,158,232],[230,199,171,182,158]]
	},
	{
		title: "Traduza: ἀναβαίνω",
		explanation: "eu subo.",
		correct: 159,
		patterns: [[159,187,134,179,108],[109,159,47,157,238],[247,36,159,68,205],[212,229,32,159,205],[195,229,8,87,159]]
	},
	{
		title: "Traduza: γάρ",
		explanation: "Conj. causal, Propos.: pois, portanto.",
		correct: 160,
		patterns: [[160,201,222,184,186],[203,160,67,138,240],[123,216,160,72,119],[84,9,210,160,52],[182,190,31,231,160]]
	},
	{
		title: "Traduza: γέ",
		explanation: "Partíc. enclítica, Propos., serve para dar ênfase a uma palavra: na verdade, realmente, de fato; pelo menos.",
		correct: 161,
		patterns: [[161,229,207,1,138],[154,161,212,69,129],[156,41,161,49,237],[116,179,200,161,174],[116,42,144,74,161]]
	},
	{
		title: "Traduza: ἐάν",
		explanation: "conj. (com o subj.): se.",
		correct: 162,
		patterns: [[162,115,67,106,134],[46,162,81,160,82],[179,229,162,97,88],[175,61,132,162,64],[94,5,114,140,162]]
	},
	{
		title: "Traduza: εἰ",
		explanation: "conj. (com o ind.): se.",
		correct: 163,
		patterns: [[163,244,108,52,196],[135,163,66,77,67],[250,119,163,95,130],[137,83,138,163,248],[244,173,93,97,163]]
	},
	{
		title: "Traduza: ἐκεῖνος, -η, -ο",
		explanation: "Pron. demonstrativo: aquele, aquela, aquilo.",
		correct: 164,
		patterns: [[164,88,220,24,187],[71,164,40,129,35],[195,2,164,132,197],[181,247,125,164,130],[196,243,223,87,164]]
	},
	{
		title: "Traduza: ἐντολή, -ῆς, -ἡ",
		explanation: "mandamento, ordem.",
		correct: 165,
		patterns: [[165,177,209,36,238],[231,165,240,182,164],[22,116,165,72,185],[199,166,49,165,212],[6,62,162,97,165]]
	},
	{
		title: "Traduza: ἐπιγινώσκω",
		explanation: "eu conheço (bem); entendo; reconheço.",
		correct: 166,
		patterns: [[166,169,10,190,80],[31,166,233,34,208],[124,61,166,54,208],[103,46,10,166,184],[219,1,223,178,166]]
	},
	{
		title: "Traduza: καταβαίνω",
		explanation: "eu desço.",
		correct: 167,
		patterns: [[167,172,94,103,53],[249,167,163,173,212],[174,188,167,87,31],[75,151,129,167,215],[43,115,102,174,167]]
	},
	{
		title: "Traduza: μετανοέω",
		explanation: "lit.: eu mudo a mente; mudo a vida/o comportamento; me converto; me arrependo.",
		correct: 168,
		patterns: [[168,129,234,125,2],[16,168,45,246,229],[83,225,168,176,94],[82,112,30,168,182],[2,77,209,105,168]]
	},
	{
		title: "Traduza: ὅς, ἥ, ὅ",
		explanation: "pronome relativo: o qual, a qual; que.",
		correct: 169,
		patterns: [[169,67,66,26,242],[5,169,89,187,47],[5,168,169,175,185],[197,30,143,169,163],[212,36,32,177,169]]
	},
	{
		title: "Traduza: ὅστις, ἥτις, ὅ τι",
		explanation: "pronome relativo: quem quer que, qualquer que. Com frequência equivale a ὅς, ἥ, ὅ.",
		correct: 170,
		patterns: [[170,147,45,187,227],[223,170,22,151,221],[107,32,170,9,93],[186,29,169,170,185],[127,7,137,154,170]]
	},
	{
		title: "Traduza: οὗτος, αὕτη, τοῦτο",
		explanation: "pronome demonstrativo: este, esta, isto.",
		correct: 171,
		patterns: [[171,7,184,243,142],[229,171,172,45,230],[66,100,171,203,234],[127,73,226,171,65],[90,55,26,19,171]]
	},
	{
		title: "Traduza: παραλαμβάνω",
		explanation: " eu tomo, levo comigo; recebo; aceito.",
		correct: 172,
		patterns: [[172,175,167,15,239],[110,172,94,170,187],[170,215,172,226,79],[233,26,165,172,193],[42,139,94,163,172]]
	},
	{
		title: "Traduza: πᾶς, πᾶσα, πᾶν",
		explanation: "todo; cada; inteiro.",
		correct: 173,
		patterns: [[173,205,70,131,53],[24,173,195,54,7],[120,224,173,51,55],[223,107,87,173,216],[236,160,12,182,173]]
	},
	{
		title: "Traduza: προσφέρω",
		explanation: "eu trago; ofereço.",
		correct: 174,
		patterns: [[174,215,207,133,31],[115,174,92,153,239],[234,230,174,7,93],[211,74,116,174,30],[250,242,149,20,174]]
	},
	{
		title: "Traduza: τίς, τί",
		explanation: "Pron. interrogativo: quem? que? qual? que tipo de?.",
		correct: 175,
		patterns: [[175,151,76,139,182],[192,175,214,122,177],[110,209,175,14,4],[76,150,193,175,41],[13,2,128,248,175]]
	},
	{
		title: "Traduza: τοιοῦτος, -αύτη, -οῦτόν",
		explanation: "tal, desse tipo.",
		correct: 176,
		patterns: [[176,224,29,18,218],[247,176,62,15,213],[239,103,176,75,199],[97,242,90,176,109],[91,194,162,118,176]]
	},
	{
		title: "Traduza: τις, τι",
		explanation: "pronome indefinido, enclítico: qualquer um, algum, alguém; alguma coisa.",
		correct: 177,
		patterns: [[177,6,156,248,32],[80,177,225,133,149],[230,9,177,218,154],[53,27,69,177,194],[68,215,123,184,177]]
	},
	{
		title: "Traduza: ἀπέρχομαι",
		explanation: "eu parto, saio; vou.",
		correct: 178,
		patterns: [[178,45,152,193,39],[62,178,213,227,59],[30,6,178,74,87],[135,229,245,178,212],[223,226,89,212,178]]
	},
	{
		title: "Traduza: ἀποθνῄσκω",
		explanation: "eu morro.",
		correct: 179,
		patterns: [[179,169,172,58,220],[150,179,125,60,49],[30,203,179,238,141],[124,61,86,179,31],[153,208,146,69,179]]
	},
	{
		title: "Traduza: ἀποκρίνομαι",
		explanation: "eu respondo.",
		correct: 180,
		patterns: [[180,13,31,84,161],[66,180,152,23,241],[241,68,180,113,192],[130,5,10,180,242],[219,87,179,18,180]]
	},
	{
		title: "Traduza: ἀποστέλλω",
		explanation: "eu envio.",
		correct: 181,
		patterns: [[181,185,13,78,226],[99,181,223,195,119],[170,81,181,26,8],[123,202,115,181,91],[46,188,148,227,181]]
	},
	{
		title: "Traduza: γίνομαι",
		explanation: "eu sou; venho a ser; me torno; acontecer.",
		correct: 182,
		patterns: [[182,27,84,89,115],[156,182,18,220,224],[176,156,182,128,179],[100,45,189,182,88],[188,160,72,231,182]]
	},
	{
		title: "Traduza: δέχομαι",
		explanation: "eu pego; recebo, aceito; acolho.",
		correct: 183,
		patterns: [[183,230,244,113,100],[205,183,150,202,168],[169,89,183,1,58],[3,170,235,183,24],[242,4,62,181,183]]
	},
	{
		title: "Traduza: διέρχομαι",
		explanation: "eu atravesso; passo (por).",
		correct: 184,
		patterns: [[184,233,212,141,218],[20,184,14,51,166],[160,78,184,212,118],[106,141,192,184,54],[109,65,144,53,184]]
	},
	{
		title: "Traduza: διώκω",
		explanation: "eu persigo, sigo.",
		correct: 185,
		patterns: [[185,189,106,119,52],[245,185,135,178,159],[178,207,185,102,72],[200,169,76,185,190],[20,70,183,16,185]]
	},
	{
		title: "Traduza: δύναμαι",
		explanation: "eu posso, sou capaz.",
		correct: 186,
		patterns: [[186,114,145,166,87],[92,186,240,132,214],[120,225,186,92,210],[171,132,33,186,60],[153,14,38,149,186]]
	},
	{
		title: "Traduza: εἰσέρχομαι",
		explanation: "eu entro.",
		correct: 187,
		patterns: [[187,6,112,34,8],[66,187,186,2,228],[177,140,187,96,68],[14,247,178,187,104],[226,77,61,17,187]]
	},
	{
		title: "Traduza: ἐκβάλλω",
		explanation: "eu expulso, lanço fora; envio; tiro, removo.",
		correct: 188,
		patterns: [[188,37,107,47,48],[90,188,195,67,112],[99,177,188,73,212],[9,139,74,188,169],[95,28,115,57,188]]
	},
	{
		title: "Traduza: ἐξέρχομαι",
		explanation: "eu saio.",
		correct: 189,
		patterns: [[189,158,122,174,82],[225,189,35,228,64],[177,27,189,63,53],[75,85,186,189,15],[136,78,62,181,189]]
	},
	{
		title: "Traduza: ἔρχομαι",
		explanation: "eu vou; venho.",
		correct: 190,
		patterns: [[190,106,33,189,98],[59,190,20,166,40],[28,75,190,15,122],[192,49,150,190,11],[151,172,49,104,190]]
	},
	{
		title: "Traduza: ἐσθίω",
		explanation: "eu como.",
		correct: 191,
		patterns: [[191,233,11,67,59],[40,191,214,144,133],[152,16,191,153,149],[146,34,16,191,64],[153,162,160,235,191]]
	},
	{
		title: "Traduza: θεραπεύω",
		explanation: "eu cuido de; curo, saro.",
		correct: 192,
		patterns: [[192,2,157,47,115],[52,192,234,114,244],[28,126,192,6,111],[179,128,115,192,211],[40,129,184,137,192]]
	},
	{
		title: "Traduza: Ἰησοῦς",
		explanation: "Jesus.",
		correct: 193,
		patterns: [[193,140,33,65,84],[115,193,163,236,204],[174,220,193,61,39],[174,198,166,193,109],[4,69,58,126,193]]
	},
	{
		title: "Traduza: πορεύομαι",
		explanation: "eu vou; ando, vivo.",
		correct: 194,
		patterns: [[194,214,150,8,221],[47,194,233,122,94],[207,144,194,90,97],[136,27,96,194,167],[119,231,240,181,194]]
	},
	{
		title: "Traduza: προσέρχομαι",
		explanation: "eu vou (para); me aproximo.",
		correct: 195,
		patterns: [[195,229,111,22,87],[241,195,39,167,197],[105,200,195,42,197],[117,80,19,195,43],[145,55,12,13,195]]
	},
	{
		title: "Traduza: ὅρταν",
		explanation: "conjução: quando, sempre que.",
		correct: 196,
		patterns: [[196,146,229,172,30],[107,196,9,58,110],[43,30,196,103,163],[79,61,56,196,36],[180,51,94,72,196]]
	},
	{
		title: "Traduza: ἀκολουθέω",
		explanation: "eu sigo, acompanho.",
		correct: 197,
		patterns: [[197,94,34,84,5],[22,197,65,244,75],[221,60,197,107,92],[243,85,128,197,212],[247,102,172,65,197]]
	},
	{
		title: "Traduza: βασιλεύω",
		explanation: "eu reino; sou (ou: me torno) rei.",
		correct: 198,
		patterns: [[198,229,85,210,224],[231,198,58,200,44],[51,233,198,239,147],[27,117,121,198,232],[191,12,136,67,198]]
	},
	{
		title: "Traduza: διακονέω",
		explanation: "eu sirvo; cuido de.",
		correct: 199,
		patterns: [[199,246,143,46,105],[54,199,98,8,146],[166,17,199,131,7],[232,198,184,199,131],[193,6,242,108,199]]
	},
	{
		title: "Traduza: δοκέω",
		explanation: "eu penso; considero; parece(-me).",
		correct: 200,
		patterns: [[200,7,105,55,24],[83,200,119,26,180],[101,202,200,18,94],[94,224,105,200,32],[82,41,243,167,200]]
	},
	{
		title: "Traduza: ἐπερωτάω",
		explanation: "eu pergunto.",
		correct: 201,
		patterns: [[201,90,172,176,49],[188,201,104,219,229],[129,217,201,154,222],[185,235,29,201,238],[209,91,223,90,201]]
	},
	{
		title: "Traduza: εὐλογέω",
		explanation: "eu louvo; agradeço; bendigo, abençoo.",
		correct: 202,
		patterns: [[202,9,249,109,191],[230,202,92,250,77],[185,187,202,248,4],[225,84,191,202,122],[232,102,128,87,202]]
	},
	{
		title: "Traduza: θεωρέω",
		explanation: "eu contemplo, vejo.",
		correct: 203,
		patterns: [[203,18,152,99,111],[174,203,184,116,32],[83,42,203,129,75],[115,216,126,203,24],[1,140,84,130,203]]
	},
	{
		title: "Traduza: καταλύω",
		explanation: "eu destruo; revogo.",
		correct: 204,
		patterns: [[204,25,212,213,17],[123,204,115,104,210],[1,150,204,116,31],[4,237,35,204,201],[135,52,16,109,204]]
	},
	{
		title: "Traduza: κρατέω",
		explanation: "eu me apodero de; seguro; agarro.",
		correct: 205,
		patterns: [[205,148,90,224,227],[225,205,216,6,193],[148,20,205,247,176],[211,168,8,205,91],[16,120,212,8,205]]
	},
	{
		title: "Traduza: νομίζω",
		explanation: "eu considero, penso, suponho.",
		correct: 206,
		patterns: [[206,141,50,192,38],[46,206,161,45,222],[186,10,206,143,38],[190,46,170,206,102],[5,138,154,107,206]]
	},
	{
		title: "Traduza: οἰκοδομέω",
		explanation: "eu construo, reconstruo, edifico.",
		correct: 207,
		patterns: [[207,56,93,6,123],[239,207,171,90,55],[153,148,207,51,126],[193,165,49,207,61],[247,142,189,74,207]]
	},
	{
		title: "Traduza: παρακαλέω",
		explanation: "eu chamo; exorto; conforto, encorajo, animo.",
		correct: 208,
		patterns: [[208,100,81,99,223],[181,208,143,176,248],[220,152,208,204,137],[157,93,43,208,113],[233,59,64,3,208]]
	},
	{
		title: "Traduza: περιπατέω",
		explanation: "eu ando (ao redor); vivo; me comporto.",
		correct: 209,
		patterns: [[209,76,184,87,243],[152,209,73,102,9],[35,152,209,197,162],[137,26,69,209,218],[11,229,22,190,209]]
	},
	{
		title: "Traduza: σταυρόω",
		explanation: "eu crucifico.",
		correct: 210,
		patterns: [[210,49,108,19,244],[199,210,6,143,228],[168,217,210,162,181],[63,37,140,210,161],[38,7,201,121,210]]
	},
	{
		title: "Traduza: φιλέω",
		explanation: "eu amo.",
		correct: 211,
		patterns: [[211,121,138,110,229],[148,211,115,192,146],[69,4,211,131,213],[40,3,141,211,33],[77,82,137,22,211]]
	},
	{
		title: "Traduza: ἔξω",
		explanation: "adv.: fora, de fora; c. gen.: fora de.",
		correct: 212,
		patterns: [[212,59,8,69,40],[110,212,196,134,63],[90,223,212,129,179],[139,173,143,212,5],[79,113,28,220,212]]
	},
	{
		title: "Traduza: ἤδη",
		explanation: "adv.: já, agora, finalmente.",
		correct: 213,
		patterns: [[213,65,162,36,117],[39,213,192,92,63],[243,93,213,203,238],[169,238,126,213,96],[236,170,41,172,213]]
	},
	{
		title: "Traduza: ὅτι",
		explanation: "conj.: que, de modo que; pois, porque, visto que.",
		correct: 214,
		patterns: [[214,94,121,46,160],[135,214,230,105,1],[159,185,214,182,76],[104,246,120,214,163],[200,205,109,227,214]]
	},
	{
		title: "Traduza: ἁγιάζω",
		explanation: "eu santifico; consagro, separo para DEUS.",
		correct: 215,
		patterns: [[215,113,140,102,214],[212,215,3,142,92],[154,132,215,130,228],[22,32,126,215,118],[226,17,186,28,215]]
	},
	{
		title: "Traduza: ἀδικέω",
		explanation: "eu ajo injustamente; faço o mal; causo dano; prejudico.",
		correct: 216,
		patterns: [[216,246,45,250,150],[63,216,81,19,163],[9,119,216,101,11],[99,235,189,216,229],[146,44,135,250,216]]
	},
	{
		title: "Traduza: δοξάζω",
		explanation: "eu glorifico; honro.",
		correct: 217,
		patterns: [[217,148,72,87,165],[44,217,166,220,49],[62,78,217,128,158],[66,96,22,217,242],[54,24,232,109,217]]
	},
	{
		title: "Traduza: ἐγγίζο",
		explanation: "eu me aproximo.",
		correct: 218,
		patterns: [[218,191,231,250,48],[129,218,136,166,130],[151,167,218,184,12],[163,167,146,218,201],[64,43,147,248,218]]
	},
	{
		title: "Traduza: ἑτοιμάζω",
		explanation: "eu preparo.",
		correct: 219,
		patterns: [[219,188,121,215,71],[85,219,34,108,104],[149,232,219,48,121],[245,30,48,219,17],[173,227,176,183,219]]
	},
	{
		title: "Traduza: καλέω",
		explanation: "eu chamo; convido; convoco.",
		correct: 220,
		patterns: [[220,246,154,6,195],[58,220,229,193,212],[244,211,220,35,3],[217,152,112,220,74],[75,46,79,31,220]]
	},
	{
		title: "Traduza: μισέω",
		explanation: "eu odeio; detesto; aborreço.",
		correct: 221,
		patterns: [[221,28,73,244,47],[200,221,105,71,141],[116,184,221,121,105],[24,39,207,221,3],[236,34,98,123,221]]
	},
	{
		title: "Traduza: νικάω",
		explanation: "eu sou vitorioso; venço; conquisto.",
		correct: 222,
		patterns: [[222,6,150,173,216],[79,222,38,56,173],[130,243,222,171,121],[116,3,226,222,195],[186,3,120,131,222]]
	},
	{
		title: "Traduza: πειράζω",
		explanation: "eu tento; ponho à prova, testo.",
		correct: 223,
		patterns: [[223,76,188,105,224],[174,223,81,116,203],[183,7,223,123,25],[189,62,179,223,234],[226,134,111,29,223]]
	},
	{
		title: "Traduza: πλανάω",
		explanation: "eu desvio; engano.",
		correct: 224,
		patterns: [[224,121,138,69,124],[181,224,117,194,121],[183,77,224,16,47],[73,162,227,224,14],[125,87,42,200,224]]
	},
	{
		title: "Traduza: τελειόω",
		explanation: "eu completo, acabo; cumpro; aperfeiçoo.",
		correct: 225,
		patterns: [[225,82,158,5,48],[59,225,6,40,130],[127,245,225,231,30],[43,91,249,225,84],[150,231,102,85,225]]
	},
	{
		title: "Traduza: τελέω",
		explanation: "eu termino, completo; cumpro.",
		correct: 226,
		patterns: [[226,237,146,117,249],[139,226,70,145,144],[39,175,226,152,187],[166,2,155,226,229],[21,2,234,56,226]]
	},
	{
		title: "Traduza: διάνοια, ἡ",
		explanation: "mente, entendimento.",
		correct: 227,
		patterns: [[227,142,31,46,161],[95,227,221,187,205],[171,18,227,157,16],[219,61,45,227,3],[94,98,153,180,227]]
	},
	{
		title: "Traduza: ἐπιθυμία, ἡ",
		explanation: "desejo, anseio; paixão (em geral impura).",
		correct: 228,
		patterns: [[228,161,175,184,96],[35,228,193,53,17],[133,21,228,81,207],[50,77,245,228,137],[40,11,5,172,228]]
	},
	{
		title: "Traduza: νῦν / νυνί",
		explanation: "adv.:agora (νυνί = forma enfática).",
		correct: 229,
		patterns: [[229,145,239,100,136],[134,229,153,65,209],[112,65,229,151,153],[74,120,63,229,220],[72,181,135,39,229]]
	},
	{
		title: "Traduza: ὅπου",
		explanation: "adv.: onde, onde quer quer.",
		correct: 230,
		patterns: [[230,135,11,99,120],[160,230,173,80,222],[158,14,230,180,113],[110,7,216,230,119],[200,46,96,153,230]]
	},
	{
		title: "Traduza: σκοτία, ἡ",
		explanation: "escuridão, trevas.",
		correct: 231,
		patterns: [[231,187,87,190,42],[95,231,239,49,210],[82,194,231,189,98],[51,56,175,231,52],[74,242,56,3,231]]
	},
	{
		title: "Traduza: σοφός, -ή, -όν",
		explanation: "sábio; experiente.",
		correct: 232,
		patterns: [[232,133,170,126,35],[233,232,218,44,57],[57,15,232,113,110],[86,224,71,232,156],[228,127,10,65,232]]
	},
	{
		title: "Traduza: αἷμα, -ατος, τό",
		explanation: "sangue.",
		correct: 233,
		patterns: [[233,151,53,183,226],[193,233,216,145,171],[142,202,233,164,169],[22,103,73,233,189],[57,211,129,103,233]]
	},
	{
		title: "Traduza: αἰών, αἰῶνος, ὁ",
		explanation: "eternidade; era, século; mundo.",
		correct: 234,
		patterns: [[234,201,61,163,205],[245,234,97,248,177],[49,152,234,188,9],[155,55,132,234,225],[224,172,196,248,234]]
	},
	{
		title: "Traduza: ἀνήρ, ἀνδρός, ὁ",
		explanation: "homem; varão; marido; ser humano.",
		correct: 235,
		patterns: [[235,73,110,234,153],[64,235,100,132,22],[189,83,235,55,24],[56,58,100,235,217],[38,78,95,231,235]]
	},
	{
		title: "Traduza: ἄρχων, -οντος, ὁ",
		explanation: "líder; príncipe; senhor.",
		correct: 236,
		patterns: [[236,199,124,249,217],[175,236,200,129,231],[133,143,236,64,25],[40,122,59,236,235],[211,244,141,28,236]]
	},
	{
		title: "Traduza: ἐλπίς, -ίδος, ἡ",
		explanation: "esperança.",
		correct: 237,
		patterns: [[237,93,230,118,40],[37,237,147,241,133],[160,41,237,121,120],[182,191,223,237,64],[6,49,238,150,237]]
	},
	{
		title: "Traduza: θέλημα, -ατος, τό",
		explanation: "vontade.",
		correct: 238,
		patterns: [[238,125,188,152,79],[216,238,135,117,55],[154,164,238,41,148],[83,1,63,238,149],[41,66,139,23,238]]
	},
	{
		title: "Traduza: μήτηρ, μητρός, ἡ",
		explanation: "mãe.",
		correct: 239,
		patterns: [[239,98,141,235,93],[40,239,48,240,214],[78,36,239,182,151],[176,159,218,239,86],[151,249,11,91,239]]
	},
	{
		title: "Traduza: νύξ, νυκτός, ἡ",
		explanation: "noite.",
		correct: 240,
		patterns: [[240,124,250,172,53],[120,240,89,113,176],[151,194,240,187,198],[38,194,185,240,32],[172,59,42,98,240]]
	},
	{
		title: "Traduza: ὄνομα, -ατος, τό",
		explanation: "nome; pessoa; reputação, fama.",
		correct: 241,
		patterns: [[241,107,32,187,160],[131,241,68,175,51],[126,240,241,20,197],[213,118,37,241,205],[122,23,16,66,241]]
	},
	{
		title: "Traduza: πατήρ, πατρός, ὁ",
		explanation: "pai.",
		correct: 242,
		patterns: [[242,226,170,56,37],[60,242,35,7,247],[182,191,242,170,123],[4,159,17,242,226],[114,234,85,90,242]]
	},
	{
		title: "Traduza: πνεῦμα, -ατος, τό",
		explanation: "vento; sopro; espírito; Espírito.",
		correct: 243,
		patterns: [[243,60,213,121,117],[14,243,23,51,140],[228,13,243,80,12],[158,195,204,243,167],[120,250,95,61,243]]
	},
	{
		title: "Traduza: πούς, ποδός, ὁ",
		explanation: "pé.",
		correct: 244,
		patterns: [[244,203,236,20,211],[176,244,150,166,34],[158,190,244,88,246],[234,173,44,244,26],[99,241,233,10,244]]
	},
	{
		title: "Traduza: πῦρ, πυρός, τό",
		explanation: "fogo.",
		correct: 245,
		patterns: [[245,72,146,84,102],[173,245,37,206,131],[213,68,245,100,71],[71,17,16,245,111],[207,75,102,126,245]]
	},
	{
		title: "Traduza: ῥῆμα, -ατος, τό",
		explanation: "palavra (escrita ou falada); coisa.",
		correct: 246,
		patterns: [[246,142,29,3,44],[223,246,95,69,45],[71,80,246,214,70],[57,14,212,246,152],[236,131,198,21,246]]
	},
	{
		title: "Traduza: στόμα, -ατος, τό",
		explanation: "boca.",
		correct: 247,
		patterns: [[247,78,91,189,148],[77,247,203,241,173],[33,86,247,227,77],[55,84,30,247,204],[201,228,63,226,247]]
	},
	{
		title: "Traduza: σῶμα, -ατος, τό",
		explanation: "corpo.",
		correct: 248,
		patterns: [[248,3,131,52,123],[164,248,71,49,107],[90,134,248,17,146],[98,152,44,248,161],[140,124,221,198,248]]
	},
	{
		title: "Traduza: ὕδωρ, ὕδατος, τό",
		explanation: "água.",
		correct: 249,
		patterns: [[249,173,230,228,115],[74,249,248,223,187],[19,166,249,205,97],[123,93,152,249,222],[210,204,172,148,249]]
	},
	{
		title: "Traduza: χάρις, -ιτος, ἡ",
		explanation: "graça.",
		correct: 250,
		patterns: [[250,88,44,160,31],[223,250,65,49,70],[86,14,250,24,108],[246,63,67,250,96],[62,3,48,155,250]]
	}],
answers:[
{id:0, text:"eu vou; guio; conduzo"}
,{id:1, text:"eu ouço, escuto, entendo"}
,{id:2, text:"eu lanço, jogo"}
,{id:3, text:"conheço, venho a conhecer, sei; compreendo, reconheço"}
,{id:4, text:"eu escrevo"}
,{id:5, text:"eu ensino"}
,{id:6, text:"escuridão, trevas"}
,{id:7, text:"eu acho, encontro"}
,{id:8, text:"eu desejo, quero"}
,{id:9, text:"eu digo, falo"}
,{id:10, text:"eu lavo; voz média: me banho"}
,{id:11, text:"eu desato, solto, liberto; destruo"}
,{id:12, text:"eu salvo, liberto, preservo, livro, curo"}
,{id:13, text:"eu guardo"}
,{id:14, text:"eu me alegro, me regozijo"}
,{id:15, text:"eu sou, estou, existo;acontecer;haver"}
,{id:16, text:"adverbio de negação (c. o ind.):não"}
,{id:17, text:"adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração branda"}
,{id:18, text:"adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração áspera"}
,{id:19, text:"adverbio de negação (c. o ind.):não. Quando é a última palavra de uma oração"}
,{id:20, text:"eu peco"}
,{id:21, text:"eu levanto, ergo;acordo, desperto;ressuscito"}
,{id:22, text:"eu tenho"}
,{id:23, text:"conjução (usada com o subj.): para que, a fim de que; que, de modo que"}
,{id:24, text:"conjução ilativa: e, a saber, isto é; e assim;como adv.: também, semelhantemente"}
,{id:25, text:"eu proclamo, prego, anuncio"}
,{id:26, text:"eu julgo"}
,{id:27, text:"eu tomo, recebo"}
,{id:28, text:"adv. de negação: não (usado com o subj.); como conj.: a menos que"}
,{id:29, text:"conj. pospositiva: pois, portanto; então"}
,{id:30, text:"eu convenço, persuado; na voz passiva: obedeço"}
,{id:31, text:"eu envio"}
,{id:32, text:"eu creio; acredito; confio"}
,{id:33, text:"preposição, usada com o acusativo: para; para dentro; em; até"}
,{id:34, text:"preposição usada só com o ablativo: de; de dentro de; a partir de"}
,{id:35, text:"negação enfática: com certeza não, jamais, nunca, de modo nenhum"}
,{id:36, text:"eu amo"}
,{id:37, text:"eu peço, solicito; requeiro"}
,{id:38, text:"eu gero, dou a luz; voz passiva: nascer"}
,{id:39, text:"eu pergunto; peço, solicito"}
,{id:40, text:"(eu) vivo"}
,{id:41, text:"eu procuro, busco; examino, indago"}
,{id:42, text:"eu falo"}
,{id:43, text:"eu testifico, testemunho"}
,{id:44, text:"eu admito, concordo; reconheço, confesso"}
,{id:45, text:"eu vejo; percebo; contemplo"}
,{id:46, text:"(eu) encho (a ponto de transbordar), completo, cumpro"}
,{id:47, text:"eu faço"}
,{id:48, text:"eu guardo; observo"}
,{id:49, text:"eu manifesto, revelo, mostro, dou a conhecer"}
,{id:50, text:"eu batizo; imerjo, mergulho;lavo"}
,{id:51, text:"eu vou + inf.,estou prestas a + inf.; devo + inf"}
,{id:52, text:"eu permaneço, fico"}
,{id:53, text:"irmão"}
,{id:54, text:"homem; ser humano, pessoa"}
,{id:55, text:"apóstolo; enviado, mensageiro"}
,{id:56, text:"pão"}
,{id:57, text:"mestre, professor"}
,{id:58, text:"escravo; servo"}
,{id:59, text:"deserto"}
,{id:60, text:"deus; DEUS"}
,{id:61, text:"roupa, veste"}
,{id:62, text:"tempo (certo);oportunidade"}
,{id:63, text:"mundo; universo"}
,{id:64, text:"amo, dono de escravos; Senhor"}
,{id:65, text:"palavra"}
,{id:66, text:"lei"}
,{id:67, text:" artigo masculino"}
,{id:68, text:" artigo feminino"}
,{id:69, text:" artigo neutro"}
,{id:70, text:"olho"}
,{id:71, text:"criança"}
,{id:72, text:"amigo"}
,{id:73, text:"anjo, mensageiro"}
,{id:74, text:"livro; escrito, carta"}
,{id:75, text:"dom, presente; oferta"}
,{id:76, text:"trabalho; obra"}
,{id:77, text:"morte"}
,{id:78, text:"trono"}
,{id:79, text:"templo, santuário"}
,{id:80, text:"pedra"}
,{id:81, text:"caminho"}
,{id:82, text:"casa; lar; família"}
,{id:83, text:"céu"}
,{id:84, text:"multidão; povo"}
,{id:85, text:"rosto, face"}
,{id:86, text:"sábado"}
,{id:87, text:"criança; filho"}
,{id:88, text:"lugar"}
,{id:89, text:"filho"}
,{id:90, text:"tempo"}
,{id:91, text:"amor"}
,{id:92, text:"verdade"}
,{id:93, text:"reino; reinado, domínio real"}
,{id:94, text:"lingua; linguagem, idioma"}
,{id:95, text:"escrito, Escritura"}
,{id:96, text:"glória"}
,{id:97, text:"assembleia, reunião; igreja, congregação"}
,{id:98, text:"vida (no sentido físico e espiritual)"}
,{id:99, text:"dia"}
,{id:100, text:"discípulo, aprendiz"}
,{id:101, text:"Messías, Ungido"}
,{id:102, text:"jovem, moço"}
,{id:103, text:"casa, família"}
,{id:104, text:"parábola; ilustração"}
,{id:105, text:"profeta"}
,{id:106, text:"sabedoria"}
,{id:107, text:"sinagoga; assembleia, reunião"}
,{id:108, text:"salvação, libertação, preservação"}
,{id:109, text:"alma; vida"}
,{id:110, text:"bom; reto"}
,{id:111, text:"amado"}
,{id:112, text:"santo; consagrado, separado por ou para DEUS"}
,{id:113, text:"eterno"}
,{id:114, text:"outro (da mesma espécie)"}
,{id:115, text:"pecaminoso"}
,{id:116, text:"justo;reto"}
,{id:117, text:"último"}
,{id:118, text:"outro (de natureza diferente)"}
,{id:119, text:"novo (no sentido de inédito, novidade)"}
,{id:120, text:"novo;jovem;recente"}
,{id:121, text:"fiel; confiável, fidedigno; crente, confiante"}
,{id:122, text:"mau, maligno"}
,{id:123, text:"mau; ruim"}
,{id:124, text:"bom; lindo, belo"}
,{id:125, text:"único, só"}
,{id:126, text:"morto"}
,{id:127, text:"espiritual"}
,{id:128, text:"primeiro"}
,{id:129, text:"carnal, mundano"}
,{id:130, text:"c. ac.: para cima; acima, sobre; cada; Como prefixo: para cima; outra vez"}
,{id:131, text:"c. gen.: em lugar de; em troca de; por; Como prefixo: oposto a, contra"}
,{id:132, text:"c. abl.: de, desde; da parte de"}
,{id:133, text:"c. gen.: por; por meio de; através de; c. ac.: por causa de"}
,{id:134, text:"c. ac.: para; para dentro; em; até"}
,{id:135, text:"c. abl.: de; de dentro de; a partir de"}
,{id:136, text:"c. loc.: em, dentro de, no meio de; entre; com, por"}
,{id:137, text:"c. gen., loc. e ac.: sobre, em, em cima de; acima; no tempo de, durante"}
,{id:138, text:"c. gen.: sobre; por; c. abl.: para baixo; contra; por; c. ac.: segundo, conforme; por"}
,{id:139, text:"c. gen.: com, junto a; entre; c. ac.: depois de, após"}
,{id:140, text:"c. abl.: de, da parte de; c. loc.: perto de, junto de, ao lado de; c. ac.: para o lado de, perto de, ao longo de; em comparação com"}
,{id:141, text:"c. gen.: concernente a, acerca de, sobre; c. ac.: ao redor de, em volta de"}
,{id:142, text:"c. abl.: antes de, antes"}
,{id:143, text:"c. abl. ou gen.: (necessário) para; c. loc.: perto de, junto a; c. ac.: para; em direção a; com"}
,{id:144, text:"c. ins.: com (expressando companinha, associação)"}
,{id:145, text:"c. abl.: por; em lugar de; em favor de; c. ac.: sobre, acima de, além de"}
,{id:146, text:"c. abl.: por, por meio de; c ac.: sob, debaixo de; abaixo de"}
,{id:147, text:"pecado"}
,{id:148, text:"começo, início, origem, princípio"}
,{id:149, text:"terra"}
,{id:150, text:"mas, porém, no entanto; ora, então; e, também"}
,{id:151, text:"justiça"}
,{id:152, text:"paz"}
,{id:153, text:"autoridade, poder"}
,{id:154, text:"coração"}
,{id:155, text:"alegria, gozo"}
,{id:156, text:"Cristo (ungido, no hebraico: Messias)"}
,{id:157, text:"Partíc. comparativa: como, assim como; Conj.: como; Temporal: quando; Resultado: de modo que; Propósito: a fim de que; c. Numerais: cerca de"}
,{id:158, text:"mas, porém; exceto"}
,{id:159, text:"eu subo"}
,{id:160, text:"Conj. causal, Propos.: pois, portanto"}
,{id:161, text:"Partíc. enclítica, Propos., serve para dar ênfase a uma palavra: na verdade, realmente, de fato; pelo menos"}
,{id:162, text:"conj. (com o subj.): se"}
,{id:163, text:"conj. (com o ind.): se"}
,{id:164, text:"Pron. demonstrativo: aquele, aquela, aquilo"}
,{id:165, text:"mandamento, ordem"}
,{id:166, text:"eu conheço (bem); entendo; reconheço"}
,{id:167, text:"eu desço"}
,{id:168, text:"lit.: eu mudo a mente; mudo a vida/o comportamento; me converto; me arrependo"}
,{id:169, text:"pronome relativo: o qual, a qual; que"}
,{id:170, text:"Pronome relativo: quem quer que, qualquer que"}
,{id:171, text:"pronome demonstrativo: este, esta, isto"}
,{id:172, text:" eu tomo, levo comigo; recebo; aceito"}
,{id:173, text:"todo; cada; inteiro"}
,{id:174, text:"eu trago; ofereço"}
,{id:175, text:"Pron. interrogativo: quem? que? qual? que tipo de?"}
,{id:176, text:"tal, desse tipo"}
,{id:177, text:"pronome indefinido, enclítico: qualquer um, algum, alguém; alguma coisa"}
,{id:178, text:"eu parto, saio; vou"}
,{id:179, text:"eu morro"}
,{id:180, text:"eu respondo"}
,{id:181, text:"eu envio"}
,{id:182, text:"eu sou; venho a ser; me torno; acontecer"}
,{id:183, text:"eu pego; recebo, aceito; acolho"}
,{id:184, text:"eu atravesso; passo (por)"}
,{id:185, text:"eu persigo, sigo"}
,{id:186, text:"eu posso, sou capaz"}
,{id:187, text:"eu entro"}
,{id:188, text:"eu expulso, lanço fora; envio; tiro, removo"}
,{id:189, text:"eu saio"}
,{id:190, text:"eu vou; venho"}
,{id:191, text:"eu como"}
,{id:192, text:"eu cuido de; curo, saro"}
,{id:193, text:"Jesus"}
,{id:194, text:"eu vou; ando, vivo"}
,{id:195, text:"eu vou (para); me aproximo"}
,{id:196, text:"conjução: quando, sempre que"}
,{id:197, text:"eu sigo, acompanho"}
,{id:198, text:"eu reino; sou (ou: me torno) rei"}
,{id:199, text:"eu sirvo; cuido de"}
,{id:200, text:"eu penso; considero; parece(-me)"}
,{id:201, text:"eu pergunto"}
,{id:202, text:"eu louvo; agradeço; bendigo, abençoo"}
,{id:203, text:"eu contemplo, vejo"}
,{id:204, text:"eu destruo; revogo"}
,{id:205, text:"eu me apodero de; seguro; agarro"}
,{id:206, text:"eu considero, penso, suponho"}
,{id:207, text:"eu construo, reconstruo, edifico"}
,{id:208, text:"eu chamo; exorto; conforto, encorajo, animo"}
,{id:209, text:"eu ando (ao redor); vivo; me comporto"}
,{id:210, text:"eu crucifico"}
,{id:211, text:"eu amo"}
,{id:212, text:"adv.: fora, de fora; c. gen.: fora de"}
,{id:213, text:"adv.: já, agora, finalmente"}
,{id:214, text:"conj.: que, de modo que; pois, porque, visto que"}
,{id:215, text:"eu santifico; consagro, separo para DEUS"}
,{id:216, text:"eu ajo injustamente; faço o mal; causo dano; prejudico"}
,{id:217, text:"eu glorifico; honro"}
,{id:218, text:"eu me aproximo"}
,{id:219, text:"eu preparo"}
,{id:220, text:"eu chamo; convido; convoco"}
,{id:221, text:"eu odeio; detesto; aborreço"}
,{id:222, text:"eu sou vitorioso; venço; conquisto"}
,{id:223, text:"eu tento; ponho à prova, testo"}
,{id:224, text:"eu desvio; engano"}
,{id:225, text:"eu completo, acabo; cumpro; aperfeiçoo"}
,{id:226, text:"eu termino, completo; cumpro"}
,{id:227, text:"mente, entendimento"}
,{id:228, text:"desejo, anseio; paixão (em geral impura)"}
,{id:229, text:"adv.: agora"}
,{id:230, text:"adv.: onde, onde quer quer"}
,{id:231, text:"escuridão, trevas"}
,{id:232, text:"sábio; experiente"}
,{id:233, text:"sangue"}
,{id:234, text:"eternidade; era, século; mundo"}
,{id:235, text:"homem; varão; marido; ser humano"}
,{id:236, text:"líder; príncipe; senhor"}
,{id:237, text:"esperança"}
,{id:238, text:"vontade"}
,{id:239, text:"mãe"}
,{id:240, text:"noite"}
,{id:241, text:"nome; pessoa; reputação, fama"}
,{id:242, text:"pai"}
,{id:243, text:"vento; sopro; espírito; Espírito"}
,{id:244, text:"pé"}
,{id:245, text:"fogo"}
,{id:246, text:"palavra (escrita ou falada); coisa"}
,{id:247, text:"boca"}
,{id:248, text:"corpo"}
,{id:249, text:"água"}
,{id:250, text:"graça"}
],randomize: false
}