{
questions:[

	{
		title: "Traduza: ἅγω",
		explanation: "eu vou; guio; conduzo.",
		correct: 0,
		patterns: [[43,6,31,14,0],[11,40,27,59,0],[27,48,60,26,0]]
	},
	{
		title: "Traduza: ἀκούω",
		explanation: "eu ouço, escuto, entendo.",
		correct: 1,
		patterns: [[2,13,33,11,1],[1,54,10,58,20],[22,33,8,24,1]]
	},
	{
		title: "Traduza: βάλλω",
		explanation: "eu lanço, jogo.",
		correct: 2,
		patterns: [[25,44,6,7,2],[52,29,60,25,2],[1,24,41,57,2]]
	},
	{
		title: "Traduza: γινώσκω",
		explanation: "conheço, venho a conhecer, sei; compreendo, reconheço.",
		correct: 3,
		patterns: [[49,13,3,25,40],[22,38,43,39,3],[4,19,38,23,3]]
	},
	{
		title: "Traduza: γράφω",
		explanation: "eu escrevo.",
		correct: 4,
		patterns: [[8,14,53,14,4],[48,4,49,11,5],[37,37,65,68,4]]
	},
	{
		title: "Traduza: διδάσκω",
		explanation: "eu ensino.",
		correct: 5,
		patterns: [[40,18,27,67,5],[2,73,18,20,5],[20,18,56,25,5]]
	},
	{
		title: "Traduza: εὑρίσκω",
		explanation: "eu acho, encontro.",
		correct: 6,
		patterns: [[20,7,66,30,6],[34,14,12,11,6],[41,31,38,55,6]]
	},
	{
		title: "Traduza: θέλω",
		explanation: "eu desejo, quero.",
		correct: 7,
		patterns: [[3,37,28,50,7],[49,37,7,66,43],[36,71,46,17,7]]
	},
	{
		title: "Traduza: λέγω",
		explanation: "eu digo, falo.",
		correct: 8,
		patterns: [[58,43,68,25,8],[8,69,51,18,3],[2,44,4,40,8]]
	},
	{
		title: "Traduza: λούω",
		explanation: "eu lavo; voz média: me banho.",
		correct: 9,
		patterns: [[40,15,56,66,9],[13,28,6,0,9],[31,47,30,26,9]]
	},
	{
		title: "Traduza: λύω",
		explanation: "eu desato, solto, liberto; destruo.",
		correct: 10,
		patterns: [[52,60,42,72,10],[17,50,44,36,10],[59,47,60,12,10]]
	},
	{
		title: "Traduza: σῴζω",
		explanation: "eu salvo, liberto, preservo, livro, curo.",
		correct: 11,
		patterns: [[7,8,13,10,11],[67,13,64,19,11],[13,9,25,20,11]]
	},
	{
		title: "Traduza: φυλάσσω",
		explanation: "eu guardo.",
		correct: 12,
		patterns: [[37,40,27,15,12],[7,1,28,57,12],[37,6,18,39,12]]
	},
	{
		title: "Traduza: χαίρω",
		explanation: "eu me alegro, me regozijo.",
		correct: 13,
		patterns: [[29,65,33,1,13],[39,47,17,42,13],[31,61,20,39,13]]
	},
	{
		title: "Traduza: εἰμί",
		explanation: "eu sou, estou, existo;acontecer;haver.",
		correct: 14,
		patterns: [[63,10,41,19,14],[61,17,23,46,14],[29,46,4,39,14]]
	},
	{
		title: "Traduza: οὐ",
		explanation: "adverbio de negação (c. o ind.):não.",
		correct: 15,
		patterns: [[29,12,20,7,15],[35,36,30,2,15],[43,63,31,65,15]]
	},
	{
		title: "Traduza: οὐκ",
		explanation: "adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração branda.",
		correct: 16,
		patterns: [[37,69,27,44,16],[6,4,72,5,16],[67,66,59,30,16]]
	},
	{
		title: "Traduza: οὐχ",
		explanation: "adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração áspera.",
		correct: 17,
		patterns: [[46,2,70,64,17],[13,60,47,25,17],[4,58,19,64,17]]
	},
	{
		title: "Traduza: οὔ",
		explanation: "adverbio de negação (c. o ind.):não. Quando é a última palavra de uma oração.",
		correct: 18,
		patterns: [[11,46,60,70,18],[67,21,10,64,18],[22,54,50,56,18]]
	},
	{
		title: "Traduza: ἁμαρτάνω",
		explanation: "eu peco.",
		correct: 19,
		patterns: [[49,68,68,0,19],[28,38,51,22,19],[11,11,36,69,19]]
	},
	{
		title: "Traduza: ἐγείρω",
		explanation: "eu levanto, ergo;acordo, desperto;ressuscito.",
		correct: 20,
		patterns: [[47,27,23,15,20],[24,66,20,44,2],[52,52,57,38,20]]
	},
	{
		title: "Traduza: ἔχω",
		explanation: "eu tenho.",
		correct: 21,
		patterns: [[14,53,25,19,21],[24,57,58,6,21],[36,52,25,68,21]]
	},
	{
		title: "Traduza: ἵνα",
		explanation: "conjução (usada com o subj.): para que, a fim de que; que, de modo que.",
		correct: 22,
		patterns: [[19,73,29,6,22],[22,73,46,34,68],[29,27,69,22,44]]
	},
	{
		title: "Traduza: καί",
		explanation: "conjução ilativa: e, a saber, isto é; e assim;como adv.: também, semelhantemente.",
		correct: 23,
		patterns: [[26,25,47,52,23],[11,38,67,60,23],[56,13,27,13,23]]
	},
	{
		title: "Traduza: κηρύσσω",
		explanation: "eu proclamo, prego, anuncio [querigma].",
		correct: 24,
		patterns: [[11,38,3,29,24],[35,56,45,4,24],[45,18,46,26,24]]
	},
	{
		title: "Traduza: κρίνω",
		explanation: "eu julgo.",
		correct: 25,
		patterns: [[27,42,52,65,25],[43,32,4,72,25],[73,9,61,34,25]]
	},
	{
		title: "Traduza: λαμβάνω",
		explanation: "eu tomo, recebo.",
		correct: 26,
		patterns: [[7,49,47,58,26],[19,37,68,30,26],[43,28,22,24,26]]
	},
	{
		title: "Traduza: μή",
		explanation: "adv. de negação: não (usado com o subj.); como conj.: a menos que.",
		correct: 27,
		patterns: [[39,24,0,14,27],[8,65,36,34,27],[59,4,33,5,27]]
	},
	{
		title: "Traduza: οὖν",
		explanation: "conj. pospositiva: pois, portanto; então.",
		correct: 28,
		patterns: [[8,45,25,69,28],[2,21,28,41,29],[50,48,31,64,28]]
	},
	{
		title: "Traduza: πείθω",
		explanation: "eu convenço, persuado; na voz passiva: obedeço.",
		correct: 29,
		patterns: [[9,7,17,61,29],[20,33,9,18,29],[54,6,38,35,29]]
	},
	{
		title: "Traduza: πέμπω",
		explanation: "eu envio.",
		correct: 30,
		patterns: [[37,71,65,57,30],[63,29,64,11,30],[52,44,3,38,30]]
	},
	{
		title: "Traduza: πιστεύω",
		explanation: "eu creio; acredito; confio.",
		correct: 31,
		patterns: [[37,49,57,61,31],[52,38,68,20,31],[57,65,44,34,31]]
	},
	{
		title: "Traduza: εἰς",
		explanation: "preposição, usada com o acusativo: para; para dentro; em; até.",
		correct: 32,
		patterns: [[69,37,47,6,32],[22,63,71,10,32],[59,40,20,21,32]]
	},
	{
		title: "Traduza: ἐκ/ἐξ",
		explanation: "preposição usada só com o ablativo: de; de dentro de; a partir de.",
		correct: 33,
		patterns: [[45,55,27,36,33],[24,14,35,53,33],[71,43,12,3,33]]
	},
	{
		title: "Traduza: οὐ μή + aoristo subj. ou futuro ind.",
		explanation: "negação enfática: com certeza não, jamais, nunca, de modo nenhum.",
		correct: 34,
		patterns: [[29,23,11,30,34],[55,57,55,28,34],[22,18,26,72,34]]
	},
	{
		title: "Traduza: ἀγαπάω",
		explanation: "eu amo.",
		correct: 35,
		patterns: [[57,47,35,7,48],[17,5,57,45,35],[19,32,12,56,35]]
	},
	{
		title: "Traduza: αἰτέω",
		explanation: "eu peço, solicito; requeiro.",
		correct: 36,
		patterns: [[16,24,34,31,36],[1,28,48,12,36],[72,7,61,9,36]]
	},
	{
		title: "Traduza: γεννάω",
		explanation: "eu gero, dou a luz; voz passiva: nascer.",
		correct: 37,
		patterns: [[7,18,34,11,37],[21,30,22,45,37],[59,63,60,30,37]]
	},
	{
		title: "Traduza: ἐρωτάω",
		explanation: "eu pergunto; peço, solicito.",
		correct: 38,
		patterns: [[66,25,71,27,38],[39,53,18,43,38],[68,39,1,58,38]]
	},
	{
		title: "Traduza: ζάω",
		explanation: "(eu) vivo.",
		correct: 39,
		patterns: [[53,27,22,51,39],[16,56,64,55,39],[16,70,18,20,39]]
	},
	{
		title: "Traduza: ζητέω",
		explanation: "eu procuro, busco; examino, indago.",
		correct: 40,
		patterns: [[64,12,7,17,40],[7,21,23,44,40],[25,27,53,17,40]]
	},
	{
		title: "Traduza: λαλέω",
		explanation: "eu falo.",
		correct: 41,
		patterns: [[44,19,61,56,41],[10,30,17,15,41],[0,55,5,72,41]]
	},
	{
		title: "Traduza: μαρτυρέω",
		explanation: "eu testifico, testemunho.",
		correct: 42,
		patterns: [[53,20,47,73,42],[34,47,32,49,42],[8,73,31,68,42]]
	},
	{
		title: "Traduza: ὁμολογέω",
		explanation: "eu admito, concordo; reconheço, confesso.",
		correct: 43,
		patterns: [[8,48,61,41,43],[71,67,36,50,43],[55,14,8,67,43]]
	},
	{
		title: "Traduza: ὁράω",
		explanation: "eu vejo; percebo; contemplo.",
		correct: 44,
		patterns: [[0,21,69,8,44],[2,37,51,58,44],[55,36,51,55,44]]
	},
	{
		title: "Traduza: πληρόω",
		explanation: "(eu) encho (a ponto de transbordar), completo, cumpro.",
		correct: 45,
		patterns: [[65,67,28,11,45],[53,63,67,0,45],[6,67,66,34,45]]
	},
	{
		title: "Traduza: ποιέω",
		explanation: "eu faço.",
		correct: 46,
		patterns: [[48,9,35,64,46],[29,30,66,65,46],[39,16,2,35,46]]
	},
	{
		title: "Traduza: τηρέω",
		explanation: "eu guardo; observo.",
		correct: 47,
		patterns: [[73,61,37,46,47],[20,52,27,14,47],[59,16,64,37,47]]
	},
	{
		title: "Traduza: φανερόω",
		explanation: "eu manifesto, revelo, mostro, dou a conhecer.",
		correct: 48,
		patterns: [[72,21,35,28,48],[47,41,59,39,48],[31,40,27,20,48]]
	},
	{
		title: "Traduza: βαπτίζω",
		explanation: "eu batizo; imerjo, mergulho;lavo.",
		correct: 49,
		patterns: [[73,58,66,63,49],[13,52,49,33,19],[32,72,61,5,49]]
	},
	{
		title: "Traduza: μέλλω (+ inf.)",
		explanation: "eu vou + inf.,estou prestas a + inf.; devo + inf.",
		correct: 50,
		patterns: [[59,71,8,53,50],[60,47,56,55,50],[2,49,58,0,50]]
	},
	{
		title: "Traduza: μένω",
		explanation: "eu permaneço, fico.",
		correct: 51,
		patterns: [[70,65,69,12,51],[2,35,55,57,51],[72,66,6,48,51]]
	},
	{
		title: "Traduza: ἀδελφός, ὁ",
		explanation: "irmão.",
		correct: 52,
		patterns: [[1,16,62,13,52],[12,12,72,48,52],[49,18,52,55,38]]
	},
	{
		title: "Traduza: ἄνθρωπος, ὁ",
		explanation: "homem; ser humano, pessoa.",
		correct: 53,
		patterns: [[66,27,71,57,53],[51,24,70,31,53],[58,39,71,10,53]]
	},
	{
		title: "Traduza: ἀπόστολος, ὁ",
		explanation: "apóstolo; enviado, mensageiro.",
		correct: 54,
		patterns: [[71,8,0,31,54],[65,61,2,37,54],[29,46,5,52,54]]
	},
	{
		title: "Traduza: ἄρτος, ὁ",
		explanation: "pão.",
		correct: 55,
		patterns: [[3,10,45,9,55],[47,66,2,25,55],[40,0,47,5,55]]
	},
	{
		title: "Traduza: διδάσκαλος, ὁ",
		explanation: "mestre, professor.",
		correct: 56,
		patterns: [[48,5,32,32,56],[50,41,43,35,56],[37,2,20,62,56]]
	},
	{
		title: "Traduza: δοῦλος, ὁ",
		explanation: "escravo; servo.",
		correct: 57,
		patterns: [[4,14,10,33,57],[32,1,50,71,57],[51,15,66,45,57]]
	},
	{
		title: "Traduza: ἔρημος, -ου, ἡ",
		explanation: "deserto.",
		correct: 58,
		patterns: [[22,67,11,0,58],[32,66,58,72,3],[70,26,31,38,58]]
	},
	{
		title: "Traduza: θεός, ὁ",
		explanation: "deus; DEUS.",
		correct: 59,
		patterns: [[33,34,26,8,59],[25,72,51,42,59],[60,46,28,2,59]]
	},
	{
		title: "Traduza: ἱμάρτιον, τό",
		explanation: "roupa, veste.",
		correct: 60,
		patterns: [[68,43,7,49,60],[21,12,10,15,60],[38,14,2,60,39]]
	},
	{
		title: "Traduza: καιρός, ὁ",
		explanation: "tempo (certo);oportunidade.",
		correct: 61,
		patterns: [[73,19,62,17,61],[44,18,44,4,61],[36,37,15,28,61]]
	},
	{
		title: "Traduza: κόσμος, ὁ",
		explanation: "mundo; universo.",
		correct: 62,
		patterns: [[3,65,23,34,62],[60,61,3,29,62],[43,32,72,38,62]]
	},
	{
		title: "Traduza: κύριος, ὁ",
		explanation: "amo, dono de escravos; Senhor.",
		correct: 63,
		patterns: [[35,26,5,17,63],[52,38,42,72,63],[14,50,62,18,63]]
	},
	{
		title: "Traduza: λόγος, ὁ",
		explanation: "palavra.",
		correct: 64,
		patterns: [[1,12,30,19,64],[21,29,8,2,64],[11,46,57,0,64]]
	},
	{
		title: "Traduza: νόμος, ὁ",
		explanation: "lei.",
		correct: 65,
		patterns: [[15,11,20,24,65],[71,53,31,30,65],[44,48,56,32,65]]
	},
	{
		title: "Traduza: ὁ",
		explanation: " artigo masculino.",
		correct: 66,
		patterns: [[57,6,36,15,66],[22,26,43,32,66],[38,11,8,53,66]]
	},
	{
		title: "Traduza: ἡ",
		explanation: " artigo feminino.",
		correct: 67,
		patterns: [[27,33,70,18,67],[21,22,73,25,67],[46,0,41,64,67]]
	},
	{
		title: "Traduza: τὁ",
		explanation: " artigo neutro.",
		correct: 68,
		patterns: [[15,2,20,6,68],[42,15,13,20,68],[65,17,38,13,68]]
	},
	{
		title: "Traduza: ὀφθαλμός, ὁ",
		explanation: "olho.",
		correct: 69,
		patterns: [[21,47,37,9,69],[32,60,16,23,69],[56,1,11,72,69]]
	},
	{
		title: "Traduza: παιδίον, τό",
		explanation: "criança.",
		correct: 70,
		patterns: [[8,62,60,72,70],[51,57,33,1,70],[4,69,61,72,70]]
	},
	{
		title: "Traduza: φίλος, ό",
		explanation: "amigo.",
		correct: 71,
		patterns: [[63,6,6,46,71],[22,71,54,14,1],[19,58,20,2,71]]
	},
	{
		title: "Traduza: ἅγγελος, ὁ",
		explanation: "anjo, mensageiro.",
		correct: 72,
		patterns: [[57,12,18,47,72],[52,38,26,4,72],[0,67,34,21,72]]
	},
	{
		title: "Traduza: βιβλίον, τό",
		explanation: "livro; escrito, carta.",
		correct: 73,
		patterns: [[39,3,49,46,73],[53,19,29,25,73],[11,53,9,31,73]]
	}],
answers:[
{id:0, text:"eu vou; guio; conduzo"}
,{id:1, text:"eu ouço, escuto, entendo"}
,{id:2, text:"eu lanço, jogo"}
,{id:3, text:"conheço, venho a conhecer, sei; compreendo, reconheço"}
,{id:4, text:"eu escrevo"}
,{id:5, text:"eu ensino"}
,{id:6, text:"eu acho, encontro"}
,{id:7, text:"eu desejo, quero"}
,{id:8, text:"eu digo, falo"}
,{id:9, text:"eu lavo; voz média: me banho"}
,{id:10, text:"eu desato, solto, liberto; destruo"}
,{id:11, text:"eu salvo, liberto, preservo, livro, curo"}
,{id:12, text:"eu guardo"}
,{id:13, text:"eu me alegro, me regozijo"}
,{id:14, text:"eu sou, estou, existo;acontecer;haver"}
,{id:15, text:"adverbio de negação (c. o ind.):não"}
,{id:16, text:"adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração branda"}
,{id:17, text:"adverbio de negação (c. o ind.):não. Usado antes de uma vogal com aspiração áspera"}
,{id:18, text:"adverbio de negação (c. o ind.):não. Quando é a última palavra de uma oração"}
,{id:19, text:"eu peco"}
,{id:20, text:"eu levanto, ergo;acordo, desperto;ressuscito"}
,{id:21, text:"eu tenho"}
,{id:22, text:"conjução (usada com o subj.): para que, a fim de que; que, de modo que"}
,{id:23, text:"conjução ilativa: e, a saber, isto é; e assim;como adv.: também, semelhantemente"}
,{id:24, text:"eu proclamo, prego, anuncio"}
,{id:25, text:"eu julgo"}
,{id:26, text:"eu tomo, recebo"}
,{id:27, text:"adv. de negação: não (usado com o subj.); como conj.: a menos que"}
,{id:28, text:"conj. pospositiva: pois, portanto; então"}
,{id:29, text:"eu convenço, persuado; na voz passiva: obedeço"}
,{id:30, text:"eu envio"}
,{id:31, text:"eu creio; acredito; confio"}
,{id:32, text:"preposição, usada com o acusativo: para; para dentro; em; até"}
,{id:33, text:"preposição usada só com o ablativo: de; de dentro de; a partir de"}
,{id:34, text:"negação enfática: com certeza não, jamais, nunca, de modo nenhum"}
,{id:35, text:"eu amo"}
,{id:36, text:"eu peço, solicito; requeiro"}
,{id:37, text:"eu gero, dou a luz; voz passiva: nascer"}
,{id:38, text:"eu pergunto; peço, solicito"}
,{id:39, text:"(eu) vivo"}
,{id:40, text:"eu procuro, busco; examino, indago"}
,{id:41, text:"eu falo"}
,{id:42, text:"eu testifico, testemunho"}
,{id:43, text:"eu admito, concordo; reconheço, confesso"}
,{id:44, text:"eu vejo; percebo; contemplo"}
,{id:45, text:"(eu) encho (a ponto de transbordar), completo, cumpro"}
,{id:46, text:"eu faço"}
,{id:47, text:"eu guardo; observo"}
,{id:48, text:"eu manifesto, revelo, mostro, dou a conhecer"}
,{id:49, text:"eu batizo; imerjo, mergulho;lavo"}
,{id:50, text:"eu vou + inf.,estou prestas a + inf.; devo + inf"}
,{id:51, text:"eu permaneço, fico"}
,{id:52, text:"irmão"}
,{id:53, text:"homem; ser humano, pessoa"}
,{id:54, text:"apóstolo; enviado, mensageiro"}
,{id:55, text:"pão"}
,{id:56, text:"mestre, professor"}
,{id:57, text:"escravo; servo"}
,{id:58, text:"deserto"}
,{id:59, text:"deus; DEUS"}
,{id:60, text:"roupa, veste"}
,{id:61, text:"tempo (certo);oportunidade"}
,{id:62, text:"mundo; universo"}
,{id:63, text:"amo, dono de escravos; Senhor"}
,{id:64, text:"palavra"}
,{id:65, text:"lei"}
,{id:66, text:" artigo masculino"}
,{id:67, text:" artigo feminino"}
,{id:68, text:" artigo neutro"}
,{id:69, text:"olho"}
,{id:70, text:"criança"}
,{id:71, text:"amigo"}
,{id:72, text:"anjo, mensageiro"}
,{id:73, text:"livro; escrito, carta"}
],randomize: false
}